<?xml ?>
<!--Stunt Playground Arena file-->
<Arena>
    <Prop name="Simple Jump 1" position="-9.85351 -0.91909 3.03477" rotation="-90.118 -3.2588 -90.1147" />
    <Prop name="Simple Jump 1" position="-17.238 -0.916783 -2.17892" rotation="-89.8156 3.2856 89.886" />
    <Prop name="Simple Jump 1" position="-9.75349 -0.918654 -7.63597" rotation="-89.9956 -3.21985 -88.4222" />
    <Prop name="Simple Jump 1" position="-9.80935 -0.919226 -2.24268" rotation="-90.0955 -3.27171 -89.6643" />
    <Prop name="Simple Jump 1" position="-17.1766 -0.91862 3.05826" rotation="-89.686 3.19573 85.8134" />
    <Prop name="Big Box" position="-13.6125 -1.13594 -9.65371" rotation="2.91288 88.6794 -2.94275" />
    <Prop name="Simple Jump 1" position="-17.1356 -0.912203 -12.6436" rotation="-89.9943 3.16212 88.6205" />
    <Prop name="Simple Jump 1" position="-17.2663 -0.915849 -7.41426" rotation="-89.848 3.2109 89.3316" />
    <Prop name="Ring" position="-13.3873 -2.74671 -21.4491" rotation="-0.0795311 -1.91948 -0.00455049" />
    <Prop name="Simple Jump 1" position="-9.93534 -0.91835 -12.8724" rotation="-90.1766 -3.16816 -91.9598" />
    <Prop name="Simple Jump 1" position="-13.5644 2.08597 -11.7849" rotation="-0.00132905 -1.57719 -0.13709" />
    <Prop name="Plywood" position="-13.6825 2.42253 9.89264" rotation="-179.992 -0.753404 -179.819" />
    <Prop name="Quarter Pipe" position="-8.07085 -3.25415 10.2225" rotation="179.952 -1.59613 -179.995" />
    <Prop name="Quarter Pipe" position="-19.1154 -3.2365 10.286" rotation="0.0144269 1.54563 0.0406627" />
    <Prop name="Plywood" position="-13.7475 2.42202 7.08854" rotation="179.994 -0.781353 -179.777" />
    <Prop name="Barrel" position="-14.9422 -3.03708 -15.5001" rotation="-81.172 16.2465 -29.1187" />
    <Prop name="Big Box" position="-13.4235 -1.13913 0.388559" rotation="-176.534 -89.7553 -176.513" />
    <Prop name="Plywood" position="-13.6208 2.42657 12.7137" rotation="179.955 -1.10251 -179.779" />
    <Prop name="Simple Jump 1" position="-13.2883 -2.91944 25.8145" rotation="-0.0309176 -1.12317 -0.109866" />
    <Prop name="Barrel" position="-16.2076 -3.03999 -15.833" rotation="-5.10296 -41.3734 86.6112" />
    <Prop name="Plywood" position="-13.1964 5.25057 -13.764" rotation="-0.204039 -3.91835 -0.0874554" />
    <Prop name="Plywood" position="-13.2701 5.25247 -10.8595" rotation="-0.0514148 -2.07181 -0.0834041" />
    <Prop name="Plywood" position="-13.1064 5.24966 -8.04059" rotation="0.143005 -1.9043 0.0144699" />
    <Prop name="Plywood" position="-13.7327 5.30977 -5.6088" rotation="2.44513 -0.451553 -0.00769477" />
    <Prop name="Plywood" position="-13.636 5.24814 -2.77106" rotation="-0.0187939 -0.979798 -0.0776775" />
    <Prop name="Plywood" position="-13.7697 -3.5874 -16.2411" rotation="-0.0378554 -4.65148 0.0140046" />
    <Prop name="Concrete Bump" position="-12.9247 -3.3213 -16.065" rotation="179.585 -69.556 -1.02673" />
    <Prop name="Crate" position="-13.6785 -1.91129 -15.7333" rotation="-176.273 7.06196 23.8261" />
    <Prop name="Crate" position="-13.4166 3.81937 -20.9339" rotation="0.0249636 -2.01494 -0.116397" />
    <Prop name="Crate" position="-13.4987 5.71414 -21.3094" rotation="-0.0694552 -2.00722 0.0116306" />
    <Prop name="Plywood" position="-13.5586 6.71267 -22.0255" rotation="-0.062062 -2.00837 0.0238965" />
    <Prop name="Junk Car" position="-13.515 7.17842 -21.8471" rotation="-0.0354265 -2.00632 0.0820076" />
</Arena>
