<?xml ?>
<!--Stunt Playground Arena file-->
<Arena>
    <Prop name="Crate" position="0.189682 14.7811 -20.3808" rotation="74.3754 -88.5407 75.5788" />
    <Prop name="Crate" position="3.61876 7.21521 -20.1033" rotation="70.8222 -89.3025 71.4662" />
    <Prop name="Crate" position="6.34231 10.9984 -20.2688" rotation="78.7521 -88.6981 79.7285" />
    <Prop name="Crate" position="3.69839 5.32028 -20.0517" rotation="61.2695 -89.4195 61.814" />
    <Prop name="Crate" position="6.48621 9.10579 -20.2073" rotation="75.7397 -88.8502 76.5901" />
    <Prop name="Crate" position="6.61823 7.21199 -20.1324" rotation="75.0695 -89.0673 75.792" />
    <Prop name="Crate" position="0.379574 10.9955 -20.2744" rotation="73.4363 -88.6018 74.3969" />
    <Prop name="Crate" position="6.06718 14.7819 -20.4112" rotation="79.3082 -88.4376 80.5322" />
    <Prop name="Crate" position="0.524077 9.10303 -20.2431" rotation="74.0264 -88.7432 74.8614" />
    <Prop name="Crate" position="0.127741 16.6752 -20.401" rotation="71.3772 -88.5892 72.7006" />
    <Prop name="Crate" position="6.2049 12.89 -20.354" rotation="78.4886 -88.5641 79.5925" />
    <Prop name="Crate" position="0.29124 12.8886 -20.3452" rotation="75.1903 -88.4846 76.2734" />
    <Prop name="Crate" position="-0.0643714 20.463 -20.5309" rotation="66.7768 -88.9023 68.341" />
    <Prop name="Crate" position="5.92098 16.6726 -20.4901" rotation="79.6281 -88.3415 80.9671" />
    <Prop name="Quarter Pipe" position="-15.1816 -3.23716 -78.3903" rotation="-0.0734498 -57.7002 -0.0205374" />
    <Prop name="Crate" position="5.78231 18.5638 -20.5333" rotation="79.9888 -88.2117 81.3919" />
    <Prop name="Crate" position="5.62252 20.454 -20.5984" rotation="77.751 -88.3451 79.2116" />
    <Prop name="Crate" position="0.056358 18.5691 -20.4256" rotation="72.817 -88.7135 74.2318" />
    <Prop name="Cone" position="4.68635 -3.37093 -34.6996" rotation="0.420147 -61.6788 -113.203" />
    <Prop name="Crate" position="-9.92637 -2.69528 -41.7841" rotation="0.00748292 0.0723996 -0.0974754" />
    <Prop name="Cone" position="-1.82297 -3.37146 -21.9484" rotation="-179.899 -15.0009 66.4728" />
    <Prop name="Concrete Bump" position="-9.91541 -1.58007 -41.7555" rotation="14.2496 -89.8899 14.1307" />
    <Prop name="Barrel" position="-12.2151 3.17218 -78.0682" rotation="0.187217 -57.7031 0.197991" />
    <Prop name="Barrel" position="-9.73392 3.16344 -76.9633" rotation="0.392325 -57.7092 -0.0660132" />
    <Prop name="Quarter Pipe" position="-5.32632 -3.24518 -74.67" rotation="179.931 57.6 179.962" />
    <Prop name="Barrel" position="-9.50218 3.1497 -73.8761" rotation="0.0042379 -57.6935 -0.0402329" />
    <Prop name="2x4" position="-11.5646 3.95505 -78.5493" rotation="179.84 -32.2605 179.822" />
    <Prop name="Plywood" position="-10.2516 2.43279 -76.3981" rotation="0.115721 -57.728 -0.164255" />
    <Prop name="2x4" position="-10.2738 4.14612 -76.4249" rotation="-0.0258333 -57.7926 -0.187869" />
    <Prop name="Barrel" position="-8.29592 3.15119 -74.6503" rotation="0.110471 -57.7025 0.11176" />
    <Prop name="2x4" position="-10.9978 4.14557 -75.9263" rotation="-0.157889 -57.6822 -0.302241" />
    <Prop name="Barrel" position="-10.9831 3.16124 -76.0033" rotation="0.662973 -71.7675 0.45536" />
    <Prop name="Barrel" position="-10.9401 3.17382 -78.9529" rotation="-0.118229 -57.7164 -0.107533" />
    <Prop name="2x4" position="-9.55709 4.14608 -76.8885" rotation="0.49623 -57.8565 0.234545" />
    <Prop name="2x4" position="-8.89764 4.34035 -74.0487" rotation="0.265793 32.295 -0.105403" />
    <Prop name="2x4" position="-8.93435 3.93161 -74.2469" rotation="179.908 -32.3268 179.91" />
    <Prop name="2x4" position="-10.3266 3.94407 -76.5165" rotation="-179.623 -32.1817 -179.865" />
    <Prop name="2x4" position="-11.7255 4.36363 -78.6002" rotation="0.469164 32.1777 -0.172099" />
    <Prop name="2x4" position="-12.6445 4.14288 -74.8213" rotation="0.980709 -57.2739 0.644953" />
    <Prop name="2x4" position="-10.7635 4.357 -77.1802" rotation="0.29595 32.3286 -0.0949865" />
    <Prop name="2x4" position="-7.92466 4.14858 -77.8389" rotation="0.948788 -55.7171 0.557187" />
    <Prop name="2x4" position="-9.87058 4.35238 -75.8313" rotation="0.601802 32.2577 -0.271783" />
    <Prop name="Barrel" position="-5.44591 4.39315 -77.1395" rotation="-0.221206 43.8571 0.256716" />
    <Prop name="Barrel" position="-4.93081 3.04028 -77.4853" rotation="-0.367963 32.3122 0.355848" />
    <Prop name="2x4" position="-9.34975 4.34796 -74.939" rotation="0.041182 32.298 0.0228966" />
    <Prop name="2x4" position="-11.218 4.36072 -77.8276" rotation="-0.228924 32.273 0.190897" />
    <Prop name="Barrel" position="-3.98829 3.03772 -78.1182" rotation="-0.109752 32.2978 0.0148442" />
    <Prop name="Barrel" position="-3.08835 3.03719 -78.6745" rotation="-0.177664 32.3003 0.0952796" />
    <Prop name="Barrel" position="-4.3336 7.10451 -78.02" rotation="-0.114978 32.3131 -0.184022" />
    <Prop name="Barrel" position="-4.89426 5.75082 -77.529" rotation="0.0715389 32.3155 0.116615" />
    <Prop name="Barrel" position="-3.8853 5.74668 -78.3754" rotation="-0.196263 32.3277 0.182486" />
    <Prop name="Barrel" position="-5.84609 3.03947 -76.8834" rotation="-0.15947 32.2997 0.0264134" />
    <Prop name="Barrel" position="-4.38679 4.39353 -77.924" rotation="-0.281044 32.2889 -0.185607" />
    <Prop name="Barrel" position="-17.2676 3.05679 -74.6284" rotation="0.215566 32.3045 -0.16941" />
    <Prop name="Barrel" position="-17.2003 7.11585 -74.6786" rotation="0.0401337 32.1746 -0.142329" />
    <Prop name="Barrel" position="-17.2914 4.41079 -74.6301" rotation="0.0350407 32.3127 -0.273059" />
    <Prop name="Barrel" position="-17.2597 5.76283 -74.6327" rotation="0.0657182 32.2773 -0.320096" />
    <Prop name="Plywood" position="-17.2094 7.84463 -74.6872" rotation="179.911 20.7016 179.976" />
    <Prop name="Cone" position="-19.4023 8.16311 -76.3384" rotation="-179.726 -70.9559 -179.713" />
    <Prop name="Cone" position="-19.9073 8.16721 -74.915" rotation="178.843 -72.4278 178.969" />
    <Prop name="Cone" position="-16.9107 8.16803 -75.5105" rotation="179.472 -70.8005 179.236" />
    <Prop name="Cone" position="-17.5614 8.17059 -73.894" rotation="179.728 -70.8699 -179.747" />
    <Prop name="Plywood" position="-17.2882 8.86534 -74.8047" rotation="-0.110854 -20.7103 0.0215444" />
    <Prop name="Cone" position="-14.4019 8.16761 -74.6509" rotation="-179.896 -70.7724 -179.769" />
    <Prop name="Cone" position="-15.0965 8.17127 -72.9023" rotation="-179.684 -70.8245 -179.691" />
    <Prop name="Cone" position="-19.893 9.18371 -74.8557" rotation="-0.103172 -20.7199 0.00688361" />
    <Prop name="Barrel" position="-8.3121 2.63167 -54.0488" rotation="179.885 -3.90817 -179.849" />
    <Prop name="Cone" position="-17.6552 9.18969 -73.9765" rotation="0.0257125 -20.7361 0.140912" />
    <Prop name="Barrel" position="-3.4851 4.39222 -78.6176" rotation="-0.226941 32.3033 0.182597" />
    <Prop name="Barrel" position="-8.85764 3.98921 -53.8434" rotation="-179.72 -0.838407 179.927" />
    <Prop name="Barrel" position="-7.62318 3.98786 -53.986" rotation="-179.988 -5.49101 -179.937" />
    <Prop name="Plywood" position="16.8383 2.43144 -56.8398" rotation="-179.974 0.500646 179.977" />
    <Prop name="Barrel" position="-5.95275 2.63583 -53.9263" rotation="-179.619 -0.813838 179.861" />
    <Prop name="Barrel" position="-8.16389 5.34728 -53.8038" rotation="-179.362 -19.1807 -179.908" />
    <Prop name="Simple Jump 1" position="16.7565 -2.92194 -29.77" rotation="-0.0622692 0.133094 -0.207562" />
    <Prop name="Kicker 1" position="16.7903 2.69322 -56.0492" rotation="-1.78135 89.46 1.79834" />
    <Prop name="Barrel" position="-6.94735 5.34676 -53.8746" rotation="179.931 19.5219 179.712" />
    <Prop name="Quarter Pipe" position="12.2095 -3.23773 -54.1587" rotation="0.047745 -0.500731 -0.0576681" />
    <Prop name="Barrel" position="-7.11027 6.70226 -54.0635" rotation="179.179 -57.597 179.687" />
    <Prop name="Barrel" position="-6.42641 3.99046 -53.9056" rotation="-179.768 0.0938113 179.809" />
    <Prop name="Quarter Pipe" position="21.4259 -3.2374 -54.1842" rotation="-179.927 0.500883 179.995" />
    <Prop name="Crate" position="13.2769 4.33392 -67.0612" rotation="176.842 -89.0445 172.723" />
    <Prop name="Crate" position="11.3735 4.24469 -66.8248" rotation="-178.592 -89.2308 173.733" />
    <Prop name="Crate" position="15.2224 4.35259 -67.0255" rotation="176.626 -89.3233 174.18" />
    <Prop name="Simple Jump 1" position="-7.77314 -2.92081 -36.5803" rotation="-0.0117744 -0.00217849 -0.118954" />
    <Prop name="Plywood" position="16.8372 2.42863 -51.5558" rotation="179.996 0.50068 179.989" />
    <Prop name="Crate" position="19.0158 4.34368 -66.9319" rotation="-175.564 -89.3283 -178.107" />
    <Prop name="Crate" position="17.1185 4.34584 -66.9466" rotation="-178.752 -89.2503 178.943" />
    <Prop name="Concrete Tube" position="16.9292 -2.61404 -67.866" rotation="-178.212 -89.4941 -178.359" />
    <Prop name="Crate" position="20.9466 4.25395 -66.8349" rotation="41.8698 -89.8703 34.1461" />
    <Prop name="Crate" position="21.9235 6.15098 -66.4523" rotation="64.7897 -89.8242 54.9307" />
    <Prop name="Crate" position="22.8479 4.26347 -66.6493" rotation="172.051 -89.7668 162.186" />
    <Prop name="Crate" position="12.3838 6.2109 -66.7897" rotation="162.418 -88.3415 158.336" />
    <Prop name="Crate" position="18.1192 6.2357 -66.7159" rotation="-151.414 -89.4883 -154.144" />
    <Prop name="Crate" position="14.289 6.24393 -66.8311" rotation="173.963 -88.2871 171.113" />
    <Prop name="Crate" position="16.2168 6.23713 -66.7152" rotation="-166.29 -89.539 -168.813" />
    <Prop name="Crate" position="20.0211 6.2288 -66.6694" rotation="-109.67 -89.645 -112.467" />
    <Prop name="Crate" position="15.3115 8.13958 -66.6954" rotation="173.083 -88.8261 170.248" />
    <Prop name="Quarter Pipe" position="3.76934 -3.24087 -15.5512" rotation="-169.856 89.8846 169.787" />
    <Prop name="Crate" position="21.0952 8.13596 -66.4211" rotation="10.3605 -89.7505 6.01154" />
    <Prop name="Crate" position="17.2455 8.12952 -66.5623" rotation="-175.151 -89.6019 -177.862" />
    <Prop name="Crate" position="13.4036 8.13373 -66.7358" rotation="163.974 -88.7716 160.97" />
    <Prop name="Simple Jump 1" position="25.8034 -2.64479 -13.517" rotation="2.58077 -14.4548 0.469249" />
    <Prop name="Crate" position="14.3514 10.029 -66.5472" rotation="102.662 -89.6445 99.7007" />
    <Prop name="Crate" position="16.2959 10.0297 -66.468" rotation="-143.734 -89.4042 -146.507" />
    <Prop name="Quarter Pipe" position="3.67665 -3.26317 -24.5921" rotation="9.99519 -89.8864 9.93135" />
    <Prop name="Crate" position="6.79206 3.41768 -19.995" rotation="52.5999 -89.5941 52.9758" />
    <Prop name="Crate" position="19.1904 8.12213 -66.479" rotation="-174.962 -89.6719 -177.795" />
    <Prop name="Plywood" position="3.91393 2.42435 -19.9648" rotation="44.5137 -89.4788 44.9785" />
    <Prop name="Crate" position="18.2835 10.0185 -66.3677" rotation="-75.3651 -89.8176 -78.1132" />
    <Prop name="Crate" position="6.68708 5.3161 -20.063" rotation="69.1805 -89.307 69.7765" />
    <Prop name="Crate" position="3.81682 3.42461 -20.0216" rotation="53.3331 -89.5433 53.7745" />
    <Prop name="Crate" position="20.2583 10.0329 -66.3192" rotation="10.7175 -89.6655 6.60003" />
    <Prop name="Crate" position="0.892251 3.42172 -19.9592" rotation="62.597 -89.3505 63.0364" />
    <Prop name="Crate" position="0.777299 5.31706 -20.0301" rotation="69.2338 -89.1054 69.8035" />
    <Prop name="Plywood" position="6.85972 2.41471 -20.0482" rotation="5.15473 -89.6602 5.40366" />
    <Prop name="Crate" position="0.647883 7.211 -20.1112" rotation="72.0045 -88.8932 72.704" />
    <Prop name="Plywood" position="0.894075 2.41718 -19.9624" rotation="59.5641 -89.7252 59.8158" />
    <Prop name="Cone" position="-16.9911 9.18611 -75.594" rotation="0.013698 -20.7633 0.0954138" />
    <Prop name="Cone" position="-14.5839 9.18813 -74.6305" rotation="-0.267111 -20.7228 -0.199276" />
    <Prop name="Plywood" position="-17.1741 9.88611 -74.8802" rotation="-0.127164 -20.68 0.0508301" />
    <Prop name="Cone" position="-18.5345 10.2108 -75.2129" rotation="-0.255531 -20.7024 -0.208541" />
    <Prop name="Cone" position="-15.2088 9.19182 -73.0848" rotation="-0.225731 -20.6811 -0.023369" />
    <Prop name="Cone" position="-14.8861 10.2132 -74.031" rotation="-0.0555696 -20.7205 -0.240499" />
    <Prop name="Cone" position="-15.8588 10.211 -74.3364" rotation="-0.20538 -20.6999 0.0146128" />
    <Prop name="Cone" position="-19.2898 9.18357 -76.541" rotation="-0.0703766 -20.6935 -0.0369502" />
    <Prop name="Crate" position="30.2432 -0.801504 -67.8295" rotation="-0.0503706 -42.3671 -0.210608" />
    <Prop name="Cone" position="-19.5271 10.2081 -75.7264" rotation="-0.135678 -20.699 0.0291582" />
    <Prop name="Crate" position="30.2373 -2.69546 -67.8165" rotation="-0.0838709 -42.3176 -0.10634" />
    <Prop name="Cone" position="-16.8316 10.2103 -74.5968" rotation="-0.0938136 -20.6982 -0.0540816" />
    <Prop name="Cone" position="-17.7697 10.2104 -74.8262" rotation="-0.130311 -20.6943 -0.0334154" />
    <Prop name="Crate" position="30.246 1.09434 -67.8286" rotation="0.154868 -42.4166 0.0510151" />
    <Prop name="Concrete Bump" position="25.9349 3.5945 -67.6642" rotation="-177.816 0.952113 179.522" />
    <Prop name="Crate" position="28.6575 4.96993 -67.6583" rotation="-173.684 61.4529 175.226" />
    <Prop name="Crate" position="30.2473 2.9913 -67.8202" rotation="0.475237 -42.48 0.366957" />
    <Prop name="Crate" position="28.5676 6.86031 -67.5908" rotation="-173.856 61.4539 175.405" />
    <Prop name="2x4" position="28.5023 9.26155 -67.4366" rotation="2.14287 -15.0862 2.10149" />
    <Prop name="Plywood" position="28.5076 3.96456 -67.6988" rotation="-177.941 1.18813 177.803" />
    <Prop name="Barrel" position="27.866 8.46363 -67.6798" rotation="-173.158 61.7098 174.877" />
    <Prop name="Cone" position="28.5071 9.6371 -67.3525" rotation="2.81687 -15.2261 2.28783" />
    <Prop name="Cone" position="27.4799 9.61071 -67.6769" rotation="2.51779 -14.5681 2.01576" />
    <Prop name="Cone" position="30.8857 9.70477 -66.7532" rotation="3.01186 -14.3977 2.61862" />
    <Prop name="Barrel" position="29.1797 8.50105 -67.3174" rotation="-174.217 61.8124 176.036" />
    <Prop name="Cone" position="29.5829 9.66731 -67.0698" rotation="3.00803 -14.5831 2.1336" />
    <Prop name="Cone" position="26.2698 9.57666 -68.0211" rotation="1.79607 -14.1478 2.18977" />
    <Prop name="Crate" position="41.4709 3.3006 -77.1755" rotation="-0.0537693 17.5091 -0.0354262" />
    <Prop name="Crate" position="38.5535 3.30073 -78.5612" rotation="-0.058684 17.5111 -0.0289345" />
    <Prop name="Crate" position="38.6969 6.55935 -78.5662" rotation="2.10138 17.5488 -0.585894" />
    <Prop name="Crate" position="44.3042 3.30223 -75.8218" rotation="-0.0433386 17.51 -0.0498675" />
    <Prop name="Quarter Pipe" position="40.5954 -3.25688 -75.1238" rotation="-0.053505 64.3114 -0.0246124" />
    <Prop name="Barrel" position="38.6164 4.92808 -78.6236" rotation="0.624395 17.4812 -0.0961602" />
    <Prop name="Barrel" position="44.4441 4.93 -75.8811" rotation="0.676821 17.5226 0.0743294" />
    <Prop name="Crate" position="44.3418 6.55191 -75.6671" rotation="1.09686 17.5123 0.254716" />
    <Prop name="Crate" position="41.5346 9.79804 -76.8981" rotation="0.0600673 17.5188 -0.046062" />
    <Prop name="Barrel" position="41.5796 4.92487 -77.2738" rotation="0.0443841 17.5064 0.0557729" />
    <Prop name="Barrel" position="38.7061 8.18544 -78.4987" rotation="2.71178 17.447 -0.448752" />
    <Prop name="Barrel" position="41.4517 8.17194 -77.0892" rotation="0.165266 17.4917 0.0960156" />
    <Prop name="Crate" position="41.4931 6.5483 -77.0948" rotation="0.0715361 17.4884 0.292718" />
    <Prop name="Plywood" position="44.608 10.795 -75.4567" rotation="-179.671 72.0028 -178.986" />
    <Prop name="Crate" position="44.3413 9.79793 -75.5117" rotation="1.34257 17.4944 -0.215136" />
    <Prop name="Barrel" position="45.2992 11.5305 -75.9145" rotation="179.998 72.0246 -178.768" />
    <Prop name="Barrel" position="44.3775 8.17597 -75.6634" rotation="1.07884 17.5021 0.10886" />
    <Prop name="Crate" position="38.7432 9.80605 -78.3889" rotation="2.98661 17.198 -0.464808" />
    <Prop name="Barrel" position="43.8352 11.5258 -75.3548" rotation="-179.701 72.0038 -179.067" />
    <Prop name="2x4" position="38.8264 12.3054 -78.1182" rotation="-177.344 -16.5426 -179.344" />
    <Prop name="2x4" position="44.6162 12.3112 -75.6902" rotation="-178.988 -16.5095 -179.872" />
    <Prop name="Plywood" position="38.679 10.7799 -77.8337" rotation="-178.945 72.3327 -178.165" />
    <Prop name="Cone" position="36.9895 12.68 -77.6408" rotation="-178.369 -16.5313 -179.423" />
    <Prop name="Barrel" position="37.906 11.5155 -77.797" rotation="-178.793 71.9949 -178.217" />
    <Prop name="Barrel" position="39.5028 11.5248 -78.3322" rotation="-178.939 71.9553 -178.071" />
    <Prop name="Cone" position="38.6618 12.6821 -78.1419" rotation="-178.06 -16.5343 -179.393" />
    <Prop name="Cone" position="41.3895 12.688 -78.9228" rotation="-177.673 -16.5895 -179.661" />
    <Prop name="Cone" position="40.4586 12.6839 -78.6715" rotation="-177.72 -16.5293 -179.486" />
    <Prop name="Cone" position="39.5596 12.6864 -78.3541" rotation="-179.127 -16.5925 179.687" />
    <Prop name="Cone" position="37.7782 12.6799 -77.8238" rotation="-178.217 -16.5828 -179.34" />
    <Prop name="Cone" position="36.1842 12.6669 -77.2034" rotation="-177.124 -16.5304 -179.278" />
    <Prop name="Cone" position="44.4859 12.6835 -75.6584" rotation="-179.506 -16.3733 179.956" />
    <Prop name="Cone" position="42.7568 12.6797 -75.1438" rotation="-178.847 -16.5601 -179.54" />
    <Prop name="Cone" position="43.5991 12.6853 -75.4196" rotation="-179.73 -16.5134 -179.694" />
    <Prop name="Small Jump 1" position="-22.8251 -3.17423 -63.7219" rotation="0.000124565 31.0176 0.000101462" />
    <Prop name="Cone" position="41.8199 12.6771 -74.9143" rotation="-179.23 -16.481 179.736" />
    <Prop name="Cone" position="45.3695 12.6893 -75.9491" rotation="179.646 -16.5462 179.88" />
    <Prop name="Cone" position="46.2873 12.6903 -76.2148" rotation="-179.354 -16.771 179.905" />
    <Prop name="Plywood" position="41.7346 13.3849 -76.7934" rotation="0.0854851 -62.9138 0.0357478" />
    <Prop name="Crate" position="-25.849 -1.11824 -61.8065" rotation="179.442 -30.8843 179.64" />
    <Prop name="Crate" position="-25.8459 2.76809 -61.8728" rotation="178.798 -30.9101 178.911" />
    <Prop name="Cone" position="47.2017 12.6937 -76.5188" rotation="-179.415 -16.64 -179.976" />
    <Prop name="Crate" position="-25.8354 0.773495 -61.8307" rotation="179.151 -30.8773 179.235" />
    <Prop name="Plywood" position="-25.7787 -2.1141 -61.7553" rotation="179.83 -30.9086 179.896" />
    <Prop name="Small Jump 1" position="-29.043 -3.17656 -60.1495" rotation="-179.972 -30.9047 -179.967" />
    <Prop name="Crate" position="-24.2244 4.66348 -63.1462" rotation="178.543 -30.8924 179.086" />
    <Prop name="Plywood" position="-25.8496 1.76755 -61.801" rotation="178.917 -30.9063 178.97" />
    <Prop name="Crate" position="-24.1235 2.77849 -62.9906" rotation="178.665 -30.8994 179.045" />
    <Prop name="Crate" position="-27.6798 4.64634 -60.8187" rotation="178.339 -30.8853 177.722" />
    <Prop name="Plywood" position="-23.814 5.66116 -63.2455" rotation="-179.46 59.107 178.255" />
    <Prop name="Crate" position="-27.6352 2.74928 -60.7452" rotation="178.656 -30.9001 178.437" />
    <Prop name="Crate" position="-28.4048 6.61855 -60.7139" rotation="-176.586 59.1084 175.495" />
    <Prop name="Plywood" position="-28.0808 5.62961 -60.7382" rotation="-176.541 59.0592 175.46" />
    <Prop name="Crate" position="-24.1649 6.64793 -63.3231" rotation="-179.418 59.1127 178.154" />
    <Prop name="Plywood" position="-29.96 9.42289 -62.7335" rotation="178.085 -30.7016 177.382" />
    <Prop name="Crate" position="-29.4453 6.55321 -62.4934" rotation="-176.527 58.968 175.36" />
    <Prop name="Crate" position="-24.2201 8.54415 -63.4519" rotation="-179.637 58.9867 178.409" />
    <Prop name="Crate" position="-27.2361 6.67053 -58.8423" rotation="-176.426 59.2349 175.342" />
    <Prop name="Crate" position="-25.2286 6.60175 -65.1393" rotation="-179.285 59.2309 177.955" />
    <Prop name="Crate" position="-27.3373 8.5568 -58.8604" rotation="-176.233 59.0021 175.345" />
    <Prop name="Crate" position="-25.5314 8.49276 -65.1133" rotation="-179.292 59.0121 177.982" />
    <Prop name="Crate" position="-23.034 6.70218 -61.4677" rotation="-179.915 59.1255 178.549" />
    <Prop name="Crate" position="-23.0703 8.5985 -61.5391" rotation="179.966 59.2162 178.586" />
    <Prop name="Ring" position="-20.0874 -2.76222 -44.5226" rotation="-0.0677839 25.3183 -0.00258867" />
    <Prop name="Crate" position="-29.6338 8.4353 -62.5529" rotation="-176.952 58.3184 175.743" />
    <Prop name="Plywood" position="-27.6779 9.54549 -58.7917" rotation="178.346 -30.7751 177.147" />
    <Prop name="Crate" position="-6.20622 -2.69603 -41.9385" rotation="-0.000447548 -0.00259884 0.0584541" />
    <Prop name="Barrel" position="-20.6217 3.47233 -44.6613" rotation="-3.25659 0.940341 -6.42053" />
    <Prop name="Concrete Bump" position="-6.3265 -1.58272 -46.078" rotation="-3.11948 -89.9093 -3.0417" />
    <Prop name="Barrel" position="-20.11 4.84645 -44.8861" rotation="176.967 -9.43632 175.647" />
    <Prop name="Ring" position="31.3863 -2.7664 -33.9485" rotation="0.139289 -17.9999 0.0432131" />
    <Prop name="Barrel" position="-18.5734 3.73945 -45.1858" rotation="-171.09 -4.75963 174.032" />
    <Prop name="Barrel" position="-19.5346 3.50878 -45.0377" rotation="9.69855 -44.6541 9.40759" />
    <Prop name="Barrel" position="-20.2548 6.19264 -45.0009" rotation="176.713 -9.42446 174.933" />
    <Prop name="Barrel" position="-20.3684 7.5382 -45.1074" rotation="176.713 -9.33092 174.766" />
    <Prop name="Cone" position="31.2186 9.18842 -33.3836" rotation="1.63168 -15.4394 0.0603181" />
    <Prop name="Barrel" position="-21.4506 3.63251 -44.0669" rotation="-12.6653 -38.915 -12.7576" />
    <Prop name="Barrel" position="31.2654 5.42674 -33.4577" rotation="0.804443 -18.3067 0.0964373" />
    <Prop name="Crate" position="31.2143 3.80097 -33.4029" rotation="0.542883 -18.0184 0.214824" />
    <Prop name="Barrel" position="31.2739 8.13706 -33.4205" rotation="1.53067 -19.6843 -0.138211" />
    <Prop name="Cone" position="32.1675 9.17775 -33.1431" rotation="1.596 -15.5129 0.0553961" />
    <Prop name="Barrel" position="31.2653 6.78259 -33.4498" rotation="1.23596 -18.5524 -0.0673892" />
    <Prop name="Cone" position="28.6061 12.0366 -34.2047" rotation="1.44704 -15.5748 -0.222583" />
    <Prop name="Barrel" position="33.3438 9.56196 -32.6255" rotation="1.61129 -14.6758 -0.194019" />
    <Prop name="Plywood" position="31.2073 8.86335 -33.3618" rotation="1.63836 -14.8449 -0.173761" />
    <Prop name="Barrel" position="28.9319 9.61327 -33.8411" rotation="1.84155 -17.8354 -0.108089" />
    <Prop name="Barrel" position="33.3833 10.9135 -32.5764" rotation="1.56995 -17.9624 -0.144069" />
    <Prop name="Cone" position="33.5274 11.9661 -32.5673" rotation="1.18202 -15.0457 -0.575393" />
    <Prop name="Cone" position="32.5908 11.9846 -33.0649" rotation="1.40206 -14.7901 -0.410476" />
    <Prop name="Plywood" position="31.0557 11.677 -33.3567" rotation="1.22899 -14.8494 -0.349886" />
    <Prop name="Barrel" position="28.9477 10.9655 -33.7731" rotation="1.79727 -17.9351 0.0982205" />
    <Prop name="Cone" position="29.6087 12.0169 -33.6585" rotation="1.39793 -15.0649 -0.219355" />
    <Prop name="Cone" position="30.635 12.0092 -33.6595" rotation="1.30536 -14.8636 -0.346473" />
    <Prop name="Cone" position="30.1436 9.20004 -33.6251" rotation="1.88062 -15.3362 -0.174044" />
    <Prop name="Cone" position="31.4692 11.9931 -33.1258" rotation="1.31141 -14.8046 -0.617891" />
    <Prop name="Barrel" position="-20.4679 8.89411 -45.0631" rotation="-0.959812 -14.6463 5.64845" />
    <Prop name="Concrete Bump" position="-6.26936 -1.58158 -41.8448" rotation="102.25 -89.8493 102.183" />
    <Prop name="Barrel" position="32.8321 20.7926 -33.174" rotation="0.386255 -14.948 -7.14575" />
    <Prop name="Barrel" position="32.5629 18.1007 -33.3626" rotation="0.472408 -15.5823 -7.3327" />
    <Prop name="Barrel" position="30.3551 19.512 -33.8519" rotation="0.212776 -16.2714 7.53473" />
    <Prop name="Barrel" position="32.6783 19.453 -33.3194" rotation="0.553712 -14.7799 -7.40942" />
    <Prop name="Barrel" position="30.5624 18.1712 -33.878" rotation="-0.14676 -15.7182 7.51753" />
    <Prop name="Barrel" position="-18.7714 19.4665 -44.9459" rotation="0.510219 27.6319 -7.47459" />
    <Prop name="Barrel" position="-20.7541 18.1592 -43.7577" rotation="0.14757 25.4285 8.6895" />
    <Prop name="Barrel" position="30.1594 20.8628 -33.5495" rotation="1.18254 -20.2073 7.57376" />
    <Prop name="Barrel" position="-18.9342 18.1204 -44.8734" rotation="-6.12354 -22.5158 -7.30151" />
    <Prop name="Barrel" position="-18.6591 20.8165 -44.9804" rotation="0.102691 25.1694 -6.79384" />
    <Prop name="Garage Stand" position="-34.5055 3.85946 -79.0911" rotation="179.978 38.8614 -179.865" />
    <Prop name="Quarter Pipe" position="-35.0687 -3.23486 -74.6731" rotation="-0.0454642 50.4257 -0.0401984" />
    <Prop name="Barrel" position="-20.9457 19.4957 -43.6453" rotation="-0.0071176 25.8414 8.66081" />
    <Prop name="Barrel" position="-21.1683 20.829 -43.5355" rotation="-0.251002 25.4941 8.47725" />
    <Prop name="Garage Stand" position="-30.9079 3.85889 -76.0608" rotation="179.8 38.8535 -179.775" />
    <Prop name="Quarter Pipe" position="-30.3773 -3.23855 -80.3548" rotation="-179.93 -50.4258 179.993" />
    <Prop name="Barrel" position="-32.7475 5.28373 -77.6508" rotation="-179.714 39.2104 -179.858" />
    <Prop name="Barrel" position="-32.7479 6.63497 -77.6333" rotation="-179.367 39.1725 -179.649" />
    <Prop name="Concrete Bump" position="-32.1487 8.9347 -78.1502" rotation="-177.746 -50.3607 -178.885" />
    <Prop name="Plywood" position="-32.617 4.55854 -77.4733" rotation="179.826 39.2314 -179.906" />
    <Prop name="Barrel" position="-32.7417 7.98617 -77.6083" rotation="-179.176 39.1531 -179.39" />
    <Prop name="Concrete Bump" position="-33.1623 8.91896 -76.893" rotation="-177.87 -50.3735 -179.097" />
    <Prop name="Concrete Bump" position="-33.1703 9.65661 -76.9042" rotation="2.13185 50.3659 -1.35831" />
    <Prop name="Plywood" position="-32.724 8.71212 -77.5857" rotation="-177.89 -50.3932 -178.869" />
    <Prop name="Concrete Bump" position="-32.6441 8.92591 -77.4966" rotation="-177.987 -50.4383 -178.853" />
    <Prop name="Concrete Bump" position="-33.3964 10.0592 -78.237" rotation="-179.212 40.1798 -179.055" />
    <Prop name="Concrete Bump" position="-32.1142 9.67613 -78.2993" rotation="2.24215 50.5474 -1.50995" />
    <Prop name="Concrete Bump" position="-31.923 9.2737 -76.931" rotation="-179.395 39.6113 -179.207" />
    <Prop name="Concrete Bump" position="-33.4239 9.31988 -78.1254" rotation="-179.268 39.8865 -179.323" />
    <Prop name="Concrete Bump" position="-31.8655 10.0089 -76.8658" rotation="-179.256 40.0439 -179.063" />
    <Prop name="Concrete Bump" position="-33.2351 10.394 -76.8265" rotation="-177.774 -50.3932 -178.693" />
    <Prop name="Concrete Bump" position="-33.2884 10.813 -78.3637" rotation="0.904688 -31.9793 -1.09421" />
    <Prop name="Crate" position="-24.0062 -2.69691 -74.682" rotation="0.00146483 -86.5035 0.0279015" />
    <Prop name="Concrete Bump" position="-32.0293 10.4118 -78.2279" rotation="-177.782 -50.2932 -178.644" />
    <Prop name="Crate" position="-23.9716 -0.804884 -74.6774" rotation="-0.349797 -86.4979 -0.273964" />
    <Prop name="Concrete Bump" position="-32.3905 10.782 -77.5535" rotation="0.612037 -46.6954 -0.939277" />
    <Prop name="Crate" position="-23.9695 4.87036 -74.6903" rotation="-0.264241 -86.4999 -0.0996088" />
    <Prop name="Crate" position="-23.9704 1.08708 -74.6806" rotation="-0.324217 -86.4987 -0.20518" />
    <Prop name="Crate" position="-23.971 14.3307 -74.6915" rotation="-0.112145 -86.5045 -0.063989" />
    <Prop name="Crate" position="-23.9699 2.97874 -74.6853" rotation="-0.260783 -86.499 -0.113734" />
    <Prop name="Crate" position="-23.9694 6.76195 -74.6963" rotation="-0.237029 -86.501 -0.0690966" />
    <Prop name="Crate" position="-23.9695 8.65376 -74.7017" rotation="-0.0984252 -86.5004 0.0712142" />
    <Prop name="Crate" position="-23.9716 16.2214 -74.6831" rotation="-0.0577816 -86.504 -0.0445532" />
    <Prop name="Crate" position="-23.9733 10.5461 -74.6887" rotation="-0.340071 -86.5268 -0.194338" />
    <Prop name="Crate" position="-23.9706 12.4394 -74.6965" rotation="-0.152639 -86.5095 -0.0778228" />
    <Prop name="Crate" position="4.86308 3.32123 -86.748" rotation="179.443 -89.8381 179.493" />
    <Prop name="Quarter Pipe" position="26.5404 -3.23943 -88.83" rotation="-160.31 -89.8881 -160.376" />
    <Prop name="Quarter Pipe" position="17.3304 -3.23877 -88.7974" rotation="-160.373 -89.8881 -160.439" />
    <Prop name="Quarter Pipe" position="8.09413 -3.23867 -88.8234" rotation="-168.62 -89.8881 -168.703" />
    <Prop name="Crate" position="6.761 3.31923 -86.7853" rotation="-178.831 -89.8615 -178.915" />
    <Prop name="Crate" position="10.554 3.31909 -86.8119" rotation="-179.139 -89.8333 -179.221" />
    <Prop name="Crate" position="12.4649 3.32202 -86.7755" rotation="113.934 -89.8144 114.013" />
    <Prop name="Crate" position="8.65774 3.31912 -86.787" rotation="176.207 -89.8673 176.124" />
    <Prop name="Crate" position="14.3629 3.32453 -86.7464" rotation="146.186 -89.8881 146.295" />
    <Prop name="Crate" position="18.1565 3.31981 -86.786" rotation="-171.421 -89.9051 -171.487" />
    <Prop name="Crate" position="21.9488 3.32046 -86.8296" rotation="144.464 -89.8345 144.396" />
    <Prop name="Crate" position="16.2604 3.32027 -86.7406" rotation="-170.297 -89.8953 -170.362" />
    <Prop name="Crate" position="20.0532 3.31895 -86.8302" rotation="-172.294 -89.8573 -172.361" />
    <Prop name="Crate" position="25.7426 3.3197 -86.7475" rotation="-175.258 -89.8749 -175.324" />
    <Prop name="Crate" position="23.8459 3.32074 -86.7615" rotation="172.178 -89.8813 172.113" />
    <Prop name="Crate" position="5.77532 5.21445 -86.7228" rotation="-160.771 -89.8813 -160.793" />
    <Prop name="Crate" position="27.636 3.31853 -86.7343" rotation="-175.497 -89.8601 -175.563" />
    <Prop name="Crate" position="15.265 5.21871 -86.7938" rotation="-51.2217 -89.7869 -51.2064" />
    <Prop name="Crate" position="29.5322 3.31777 -86.6989" rotation="-171.131 -89.8718 -171.198" />
    <Prop name="Crate" position="7.67385 5.2134 -86.7931" rotation="-165.08 -89.8781 -165.031" />
    <Prop name="Crate" position="9.57056 5.2128 -86.8631" rotation="173.675 -89.8991 173.697" />
    <Prop name="Crate" position="17.1626 5.21281 -86.8135" rotation="-32.7818 -89.9093 -32.8059" />
    <Prop name="Crate" position="11.467 5.21369 -86.8721" rotation="146.558 -89.8846 146.579" />
    <Prop name="Crate" position="13.3636 5.21695 -86.8679" rotation="162.746 -89.8533 162.782" />
    <Prop name="Crate" position="24.754 5.21307 -86.8306" rotation="-158.078 -89.7983 -158.137" />
    <Prop name="Crate" position="22.8533 5.21394 -86.8402" rotation="-175.898 -89.7537 -175.938" />
    <Prop name="Crate" position="19.0609 5.21187 -86.8815" rotation="-165.021 -89.8176 -165.092" />
    <Prop name="Crate" position="20.9567 5.21322 -86.8939" rotation="-176.189 -89.7391 -176.209" />
    <Prop name="Crate" position="26.6521 5.21291 -86.8303" rotation="-140.989 -89.8533 -140.984" />
    <Prop name="Crate" position="6.64434 7.10757 -86.8244" rotation="173.284 -89.8587 173.22" />
    <Prop name="Crate" position="10.439 7.10558 -86.9093" rotation="169.465 -89.8673 169.511" />
    <Prop name="Crate" position="28.5485 5.21097 -86.753" rotation="-162.805 -89.8468 -162.843" />
    <Prop name="Crate" position="8.54302 7.10532 -86.8952" rotation="-177.644 -89.8546 -177.599" />
    <Prop name="Crate" position="14.2341 7.11392 -86.9347" rotation="131.081 -89.8253 131.087" />
    <Prop name="Crate" position="12.3345 7.10837 -86.9201" rotation="147.011 -89.8991 147.056" />
    <Prop name="Crate" position="19.9322 7.10698 -86.9212" rotation="166.101 -89.8231 166.173" />
    <Prop name="Crate" position="16.1399 7.1097 -86.8812" rotation="-133.323 -89.8455 -133.283" />
    <Prop name="Crate" position="7.41878 9.00196 -86.8838" rotation="-127.085 -89.8393 -127.088" />
    <Prop name="Crate" position="18.036 7.10577 -86.877" rotation="-163.709 -89.8629 -163.734" />
    <Prop name="Crate" position="21.8294 7.10776 -86.9037" rotation="177.663 -89.8573 177.673" />
    <Prop name="Crate" position="23.7262 7.10806 -86.8935" rotation="-178.716 -89.8468 -178.664" />
    <Prop name="Crate" position="9.31837 9.00017 -86.9235" rotation="152.577 -89.9209 152.593" />
    <Prop name="Crate" position="25.6224 7.10843 -86.8817" rotation="175.35 -89.848 175.382" />
    <Prop name="Crate" position="27.517 7.10597 -86.9198" rotation="173.468 -89.8629 173.43" />
    <Prop name="Crate" position="16.9113 9.00235 -87.0115" rotation="-142.113 -89.8165 -142.019" />
    <Prop name="Crate" position="15.0154 9.00862 -87.0156" rotation="-152.064 -89.8573 -152.019" />
    <Prop name="Crate" position="11.2147 9.00119 -86.9727" rotation="172.186 -89.8797 172.206" />
    <Prop name="Crate" position="13.1149 9.00455 -86.9788" rotation="126.248 -89.7545 126.262" />
    <Prop name="Crate" position="18.8072 8.99975 -87.0233" rotation="179.843 -89.8573 179.858" />
    <Prop name="Crate" position="22.6002 9.00133 -87.055" rotation="167.288 -89.8718 167.278" />
    <Prop name="Crate" position="26.4159 9.0022 -86.9886" rotation="-154.429 -89.8813 -154.421" />
    <Prop name="Crate" position="20.7031 9.00082 -87.0705" rotation="157.509 -89.852 157.625" />
    <Prop name="Crate" position="24.5182 9.00142 -87.0434" rotation="-170.691 -89.8813 -170.673" />
    <Prop name="Crate" position="10.0217 10.8958 -87.0392" rotation="171.853 -89.8455 171.888" />
    <Prop name="Crate" position="8.12466 10.8968 -86.9685" rotation="-161.521 -89.8615 -161.493" />
    <Prop name="Crate" position="15.806 10.9032 -87.0875" rotation="-114.833 -89.7266 -114.795" />
    <Prop name="Crate" position="11.9795 10.8983 -87.0531" rotation="136.805 -89.843 136.816" />
    <Prop name="Crate" position="19.6892 10.8964 -87.2178" rotation="143.553 -89.8813 143.576" />
    <Prop name="Crate" position="13.901 10.9043 -87.0625" rotation="111.294 -89.6666 111.285" />
    <Prop name="Crate" position="17.7209 10.8969 -87.2716" rotation="-144.573 -89.8601 -144.562" />
    <Prop name="Crate" position="21.7421 10.8982 -87.0326" rotation="-164.264 -89.8601 -164.245" />
    <Prop name="Crate" position="23.6407 10.897 -87.1883" rotation="-168.416 -89.8644 -168.374" />
    <Prop name="Simple Jump 1" position="-14.2882 -2.91702 -26.3513" rotation="-0.0146951 18.1079 -0.121628" />
    <Prop name="Crate" position="-9.84921 -2.69625 -46.0155" rotation="-0.0104374 0.00281652 0.043585" />
    <Prop name="Crate" position="25.5471 10.8991 -87.2207" rotation="124.205 -89.7925 124.212" />
    <Prop name="Concrete Bump" position="24.3058 -3.46913 -17.2376" rotation="0.00990945 -13.8609 0.0152114" />
    <Prop name="Simple Jump 1" position="4.07304 -2.91888 9.95135" rotation="-0.0141117 0.108113 -0.0896313" />
    <Prop name="Concrete Bump" position="28.7962 -3.47622 -16.2554" rotation="0.0189564 -14.64 -0.025466" />
    <Prop name="Garage Stand" position="-9.63936 -2.15645 -54.1751" rotation="-179.984 -0.218995 179.959" />
    <Prop name="Barrel" position="-5.47134 1.27816 -53.9191" rotation="-179.853 0.181841 -179.858" />
    <Prop name="Concrete Bump" position="-9.80847 -1.58066 -46.0565" rotation="-102.361 -89.8658 -102.228" />
    <Prop name="Plywood" position="-9.88302 -1.31703 -44.1367" rotation="-178.044 -89.4999 -178.015" />
    <Prop name="Garage Stand" position="-13.6588 -2.15804 -53.9718" rotation="-179.971 0.667946 179.979" />
    <Prop name="Crate" position="-6.38857 -2.69631 -46.0889" rotation="-0.00364494 0.0151879 0.052288" />
    <Prop name="Plywood" position="-6.36039 -1.31972 -44.0046" rotation="172.769 -89.4688 172.803" />
    <Prop name="Plywood" position="-4.01232 -1.45031 -54.0486" rotation="179.893 0.168145 179.768" />
    <Prop name="Garage Stand" position="-5.82216 -2.15645 -54.175" rotation="-179.992 1.75641 -179.96" />
    <Prop name="Barrel" position="-10.188 1.27534 -53.9058" rotation="-179.893 14.2718 179.866" />
    <Prop name="Crate" position="-10.4629 -0.456661 -53.9425" rotation="-179.904 -0.771269 -179.982" />
    <Prop name="Crate" position="-5.27409 -0.455645 -53.9814" rotation="179.986 0.93237 179.768" />
    <Prop name="Simple Jump 1" position="-7.85961 -0.555454 -45.7144" rotation="-0.124292 -0.502897 -0.0197012" />
    <Prop name="Barrel" position="-7.88645 1.27472 -53.9529" rotation="179.741 -0.912233 -179.944" />
    <Prop name="Barrel" position="-9.07307 1.27555 -53.9922" rotation="179.989 -1.0114 -179.999" />
    <Prop name="Garage Stand" position="-2.07443 -2.14471 -54.2183" rotation="179.996 1.18889 179.087" />
    <Prop name="Plywood" position="-11.666 -1.45706 -53.8102" rotation="-179.852 -0.997811 -179.994" />
    <Prop name="Plywood" position="-7.90185 0.545114 -53.9066" rotation="-179.93 0.444131 179.971" />
    <Prop name="Barrel" position="-9.54387 2.63239 -53.9084" rotation="-179.8 3.39432 -179.934" />
    <Prop name="Barrel" position="-6.70617 1.27522 -53.9774" rotation="-179.983 0.173088 179.782" />
    <Prop name="Barrel" position="-7.20158 2.63167 -53.9698" rotation="179.991 4.27804 -179.922" />
</Arena>
