<?xml ?>
<!--Stunt Playground Arena file-->
<Arena>
    <Prop name="Crate" position="-2.43196 -0.798255 -112.461" rotation="-0.0445544 0.459243 0.0900269" />
    <Prop name="Cone" position="-4.31818 -3.36839 -90.6448" rotation="-5.26303e-006 -3.6 -1.95156e-006" />
    <Prop name="Cone" position="-7.41189 -3.36798 -90.8001" rotation="5.34597e-005 -3.59995 9.64854e-005" />
    <Prop name="Crate" position="-3.29551 1.1009 -111.944" rotation="-0.116702 0.339855 -0.0906129" />
    <Prop name="Crate" position="-4.35474 -0.799328 -112.165" rotation="0.0191899 -0.0851367 0.134505" />
    <Prop name="Cone" position="4.57944 -3.36839 -99.4557" rotation="-3.0621e-005 -3.6 2.84138e-007" />
    <Prop name="Crate" position="1.38788 -0.796925 -112.137" rotation="-0.117421 -0.0543171 0.262036" />
    <Prop name="Crate" position="0.603106 1.09882 -112.257" rotation="0.100166 0.113706 0.0413523" />
    <Prop name="Big Box" position="1.54352 3.86594 45.8139" rotation="-178.837 89.1689 178.888" />
    <Prop name="Crate" position="0.821688 2.99676 -112.265" rotation="-0.031554 -0.0547443 0.253945" />
    <Prop name="Crate" position="-8.42261 -2.69158 -112.28" rotation="-0.158195 -0.100673 0.0465269" />
    <Prop name="Crate" position="2.5977 1.10018 -112.388" rotation="0.0166719 -0.30467 -0.216295" />
    <Prop name="Crate" position="-1.37993 1.09738 -111.881" rotation="-0.0583954 0.170929 -0.00444622" />
    <Prop name="Cone" position="-5.94863 -3.36787 -105.507" rotation="-3.3403e-005 -3.60003 -5.72697e-005" />
    <Prop name="Crate" position="4.59783 1.09705 -112.596" rotation="0.0140353 -5.24851 0.0309383" />
    <Prop name="Cone" position="-6.41834 -3.36718 -109.455" rotation="-0.0146917 -3.93451 -0.192809" />
    <Prop name="Crate" position="3.29425 -0.798706 -112.427" rotation="-0.035041 0.133716 -0.135312" />
    <Prop name="Cone" position="4.54916 -3.36812 -103.063" rotation="-1.36656e-005 -3.6 1.42244e-006" />
    <Prop name="2x4" position="-7.05178 -3.53871 -142.78" rotation="-0.0134205 -86.3997 -0.0134535" />
    <Prop name="Crate" position="-0.158342 4.89081 -112.094" rotation="-0.0943127 -0.0828211 0.116513" />
    <Prop name="Crate" position="-3.1483 2.99532 -112.02" rotation="-0.0395974 -0.147202 -0.0116588" />
    <Prop name="Cone" position="8.63992 -3.36519 -91.3127" rotation="0.446766 1.7 -0.0836915" />
    <Prop name="Cone" position="-4.82923 -3.36785 -94.941" rotation="-5.34503e-005 -3.6 -9.29446e-006" />
    <Prop name="Cone" position="-0.224699 3.65587 -92.0033" rotation="1.31141 -6.21864 7.92313" />
    <Prop name="Cone" position="-5.41653 -3.36813 -100.386" rotation="-7.33754e-005 -3.6 -3.53614e-005" />
    <Prop name="2x4" position="-7.31922 -3.53874 -151.215" rotation="89.9197 -89.8953 89.9197" />
    <Prop name="Cone" position="5.16654 -3.33665 80.1545" rotation="-0.340916 -87.2917 -4.88717" />
    <Prop name="Super Jump 1" position="1.29074 -3.13025 66.0225" rotation="-178.353 89.7174 178.361" />
    <Prop name="Crate" position="2.73901 2.99484 -112.239" rotation="-0.137309 -0.279947 -0.113582" />
    <Prop name="Cone" position="0.751209 3.64459 -92.0759" rotation="-0.966868 -4.16445 -7.25154" />
    <Prop name="2x4" position="8.77665 -3.53551 -189.523" rotation="179.865 61.6214 -179.831" />
    <Prop name="Cone" position="5.04003 -3.36811 -95.7467" rotation="6.3131e-006 -3.6 1.67746e-005" />
    <Prop name="Barrel" position="0.0689354 3.05268 -191.372" rotation="-0.0113538 53.9895 -0.0482295" />
    <Prop name="2x4" position="7.03787 -3.53847 -158.303" rotation="0.0212003 64.8013 -0.0190045" />
    <Prop name="Cone" position="-8.46194 -3.36798 -90.5516" rotation="5.34597e-005 -3.59995 9.64854e-005" />
    <Prop name="Cone" position="4.63449 -3.36786 -109.258" rotation="4.31066e-005 -3.6 -3.54396e-008" />
    <Prop name="Quarter Pipe" position="2.51449 -3.23884 -189.417" rotation="89.6178 89.9657 -89.6292" />
    <Prop name="2x4" position="-10.5278 -3.53799 -176.346" rotation="-136.806 89.9093 136.806" />
    <Prop name="Cone" position="9.57454 -3.36779 -90.8691" rotation="0.0119192 -3.59885 -0.00450902" />
    <Prop name="Cone" position="-2.11533 -2.83375 73.7194" rotation="3.92936 -86.3918 -0.749424" />
    <Prop name="Cone" position="7.848 -3.36705 -91.127" rotation="-0.060728 1.22705 0.100283" />
    <Prop name="Concrete Tube" position="-1.25627 -2.60076 -123.92" rotation="-0.0677829 0.0982331 0.0240787" />
    <Prop name="Barrel" position="2.33081 5.96795 -191.687" rotation="-0.332244 -0.0139683 -0.117891" />
    <Prop name="Cone" position="-9.38336 -3.36796 -90.7534" rotation="5.34597e-005 -3.59995 9.64854e-005" />
    <Prop name="Barrel" position="3.41485 3.05124 -191.357" rotation="-0.0476986 54.005 0.0135424" />
    <Prop name="2x4" position="-4.15406 -3.53825 -189.758" rotation="-0.00638297 54.003 0.00539355" />
    <Prop name="Barrel" position="6.37839 3.05632 -191.535" rotation="0.0585492 54.0041 -0.0256517" />
    <Prop name="2x4" position="-8.24163 -3.5408 -159.95" rotation="179.965 72.1511 -179.966" />
    <Prop name="Barrel" position="0.592728 4.51004 -191.525" rotation="-0.279195 3.60574 0.0366795" />
    <Prop name="2x4" position="5.40512 -3.53897 -151.085" rotation="-88.8925 89.8345 88.8925" />
    <Prop name="Cone" position="2.32602 6.91976 -191.423" rotation="-0.0492173 -53.9988 -0.120305" />
    <Prop name="2x4" position="13.4505 -3.53855 -185.096" rotation="-179.998 32.3969 179.994" />
    <Prop name="Barrel" position="1.67204 3.05172 -191.427" rotation="-0.0570099 54.0134 0.0317245" />
    <Prop name="Barrel" position="32.9164 -2.96574 -170.973" rotation="178.771 -1.32166 -179.936" />
    <Prop name="2x4" position="12.3749 -3.53812 -162.673" rotation="0.00725488 14.4001 -0.00284105" />
    <Prop name="Barrel" position="-1.52542 3.05745 -191.38" rotation="-0.00289598 54.0031 0.00288437" />
    <Prop name="2x4" position="38.5142 -3.53831 -166.847" rotation="-0.0163455 -36.0002 -0.010875" />
    <Prop name="Plywood" position="2.57904 5.24015 -191.524" rotation="-0.221393 -0.00884032 -0.0199896" />
    <Prop name="Plywood" position="2.23338 3.78002 -191.86" rotation="0.0132737 3.56865 -0.0195211" />
    <Prop name="2x4" position="-7.97375 -3.5385 -184.404" rotation="0.00415086 53.9998 -0.00258066" />
    <Prop name="Barrel" position="44.1797 -2.95916 -162.247" rotation="179.997 -0.955302 -179.976" />
    <Prop name="Barrel" position="5.07343 3.0509 -191.356" rotation="-0.0547831 54.0157 -0.00491839" />
    <Prop name="Cone" position="0.542937 5.56513 -191.07" rotation="-0.44508 -49.8527 -0.174829" />
    <Prop name="Barrel" position="3.89249 4.50817 -191.688" rotation="-0.177895 3.92695 -0.0485714" />
    <Prop name="2x4" position="27.8997 -3.53809 -157.251" rotation="-0.0137498 -43.1997 -0.01012" />
    <Prop name="Barrel" position="2.21772 4.50807 -191.593" rotation="-0.105054 3.74408 0.0753316" />
    <Prop name="2x4" position="79.8728 -3.538 -135.915" rotation="-179.992 67.4278 179.989" />
    <Prop name="2x4" position="19.8946 -3.539 -161.846" rotation="-0.0102663 -25.1999 -0.00376714" />
    <Prop name="Barrel" position="41.8692 -2.96211 -141.774" rotation="-179.907 -0.96718 -179.975" />
    <Prop name="Barrel" position="9.80254 -2.95989 -160.735" rotation="179.996 -0.953451 -179.953" />
    <Prop name="2x4" position="65.3948 -3.53832 -147.434" rotation="-0.00942867 -36 -0.00586182" />
    <Prop name="Cone" position="4.58336 5.564 -191.181" rotation="-0.419358 -54.006 -0.35252" />
    <Prop name="2x4" position="50.9733 -3.53819 -158.323" rotation="-0.0247031 -35.9999 -0.014248" />
    <Prop name="2x4" position="43.1216 -3.53893 -83.8547" rotation="0.0668347 61.2722 -0.0497801" />
    <Prop name="2x4" position="71.82 -3.53767 -92.026" rotation="0.00420564 65.7544 0.0119443" />
    <Prop name="2x4" position="49.7176 -3.53896 -96.3056" rotation="-0.0116067 65.7543 0.0190318" />
    <Prop name="2x4" position="26.4588 -3.54257 -176.508" rotation="-0.0134848 -35.9971 -0.00876089" />
    <Prop name="2x4" position="38.6456 -3.53777 -147.501" rotation="-0.00364439 -43.1998 -0.00890554" />
    <Prop name="Barrel" position="57.6263 -2.96028 -152.63" rotation="179.923 -0.962455 -179.951" />
    <Prop name="Barrel" position="34.2633 -2.95944 -151.808" rotation="-179.989 -0.951646 -179.963" />
    <Prop name="2x4" position="46.0625 -3.53802 -138.305" rotation="-0.0284479 -46.8664 -0.0187167" />
    <Prop name="Barrel" position="23.7015 -2.96142 -159.893" rotation="179.965 -0.954115 -179.973" />
    <Prop name="Small Jump 1" position="13.5935 -3.18112 -38.4025" rotation="0.0059158 36.9237 -0.00347952" />
    <Prop name="2x4" position="54.9309 -3.53842 -128.898" rotation="-179.99 45.8457 179.996" />
    <Prop name="Barrel" position="15.793 -2.97652 -162.585" rotation="-179.928 -0.954626 179.985" />
    <Prop name="Cone" position="29.4756 -3.36804 -35.1423" rotation="-0.0343782 29.7728 0.0248944" />
    <Prop name="2x4" position="42.4227 -3.53844 -45.7984" rotation="-0.0111126 44.1548 0.0146048" />
    <Prop name="2x4" position="80.4936 -3.53816 -114.578" rotation="-3.08087e-005 76.5544 0.00831365" />
    <Prop name="2x4" position="64.5107 -3.53762 -74.1571" rotation="179.542 -65.5853 -0.432906" />
    <Prop name="Crate" position="2.23421 7.31355 48.1748" rotation="0.309827 -84.8449 0.392567" />
    <Prop name="Small Jump 1" position="10.7809 -3.17386 -43.2437" rotation="-0.0194378 34.9464 0.00604786" />
    <Prop name="Cone" position="25.4538 -3.36754 -35.8967" rotation="-0.0308481 29.7717 0.0216378" />
    <Prop name="2x4" position="24.3132 -3.53724 -61.597" rotation="-0.105217 38.8491 0.0290191" />
    <Prop name="Cone" position="18.0602 -3.3678 -55.6893" rotation="-5.64838e-005 7.91298e-006 -0.00255541" />
    <Prop name="Cone" position="19.1749 -3.36767 -57.0828" rotation="0.00787263 0.000339175 -0.0057845" />
    <Prop name="2x4" position="55.9779 -3.53788 -115.1" rotation="0.00192336 72.8633 0.00531387" />
    <Prop name="Cone" position="15.7877 -3.29264 -43.562" rotation="125.202 78.4339 -122.882" />
    <Prop name="2x4" position="53.8412 -3.53813 -57.1762" rotation="0.00716692 51.3546 0.00208301" />
    <Prop name="2x4" position="11.5178 -3.53938 -51.1625" rotation="1.09739 51.6031 -0.86713" />
    <Prop name="2x4" position="32.6823 -3.5385 -36.3838" rotation="0.0103624 44.1544 0.0002299" />
    <Prop name="Small Jump 1" position="16.5285 -3.18048 -33.6814" rotation="0.036949 40.5074 -0.0261293" />
    <Prop name="Cone" position="57.5726 -3.36754 -62.9326" rotation="-0.0308546 29.7717 0.0216764" />
    <Prop name="2x4" position="33.328 -3.53758 -70.6782" rotation="0.0059115 54.9546 0.00262291" />
    <Prop name="Cone" position="52.6216 -3.3676 -57.5478" rotation="-0.0308546 29.7717 0.0216764" />
    <Prop name="Cone" position="13.0463 -3.3683 -50.2773" rotation="-0.0310352 29.7736 0.0232958" />
    <Prop name="2x4" position="16.3967 -3.53876 -29.635" rotation="1.0566 35.7094 -0.602398" />
    <Prop name="Cone" position="27.664 -3.366 -35.281" rotation="179.856 82.9381 -179.58" />
    <Prop name="Cone" position="14.7398 -3.36775 -52.1032" rotation="-0.0307835 29.7727 0.0219673" />
    <Prop name="Cone" position="35.8548 -3.36753 -39.8211" rotation="-0.0309057 29.7717 0.0216902" />
    <Prop name="Cone" position="19.096 -3.36668 -39.1669" rotation="0.710375 73.5544 -0.733675" />
    <Prop name="Cone" position="48.7659 -3.36843 -53.0624" rotation="-0.0308621 29.7717 0.0216834" />
    <Prop name="Cone" position="44.6189 -3.36806 -49.1141" rotation="-0.0308403 29.7717 0.0216579" />
    <Prop name="Cone" position="60.4816 -3.36768 -67.2583" rotation="-0.0308546 29.7717 0.0216764" />
    <Prop name="Cone" position="66.9255 -3.36781 -80.6328" rotation="-0.000228629 7.12197e-005 0.000252426" />
    <Prop name="Cone" position="58.9153 -3.36804 -64.8603" rotation="-0.0308546 29.7717 0.0216764" />
    <Prop name="Cone" position="46.543 -3.36811 -51.034" rotation="-0.0310654 29.7717 0.0215757" />
    <Prop name="Cone" position="23.225 -3.36471 -35.8754" rotation="0.635761 64.7022 -0.789142" />
    <Prop name="Cone" position="16.4183 -3.36847 -54.0868" rotation="0.141247 -52.2672 0.115298" />
    <Prop name="Crate" position="-2.86979 -2.69344 45.7792" rotation="0.0654394 -86.1176 0.0524733" />
    <Prop name="Cone" position="39.6083 -3.36799 -44.7739" rotation="-0.0305339 29.7721 0.0162314" />
    <Prop name="Cone" position="20.6272 -3.43204 -58.3962" rotation="-0.00141605 -0.00541212 0.914768" />
    <Prop name="Big Box" position="1.10001 8.87708 35.8228" rotation="-3.21589 88.6527 3.17879" />
    <Prop name="Cone" position="61.8807 -3.36755 -69.5499" rotation="-0.0305521 29.7718 0.0211632" />
    <Prop name="Cone" position="41.8171 -3.36805 -46.9973" rotation="-0.0309398 29.7717 0.0217287" />
    <Prop name="Cone" position="56.3269 -3.36755 -61.0364" rotation="-0.0308546 29.7717 0.0216764" />
    <Prop name="Cone" position="54.2023 -3.36773 -59.8146" rotation="-0.0308546 29.7717 0.0216764" />
    <Prop name="Crate" position="0.317202 7.31274 48.2649" rotation="1.49662 -84.71 1.44293" />
    <Prop name="Cone" position="50.9254 -3.3677 -55.3984" rotation="-0.0308546 29.7717 0.0216764" />
    <Prop name="Cone" position="78.4173 -3.3677 -105.521" rotation="-0.0161997 3.75886e-005 0.00020687" />
    <Prop name="Cone" position="63.5766 -3.36803 -74.8035" rotation="-0.0363107 29.7717 0.0169655" />
    <Prop name="Cone" position="38.0175 -3.36767 -42.4618" rotation="-0.0309057 29.7717 0.0216902" />
    <Prop name="Cone" position="68.9928 -3.36861 -85.0272" rotation="4.43923e-005 7.12093e-005 -3.42209e-005" />
    <Prop name="Cone" position="70.1773 -3.36847 -87.0361" rotation="4.43923e-005 7.12093e-005 -3.42209e-005" />
    <Prop name="Cone" position="64.0894 -3.36766 -77.2369" rotation="0.00647131 7.05143e-005 -0.00810904" />
    <Prop name="Cone" position="76.1039 -3.3678 -99.0538" rotation="-0.000327585 5.95994e-005 3.25199e-005" />
    <Prop name="Cone" position="79.3504 -3.36783 -109.687" rotation="-0.00106424 -1.6071e-005 0.000690016" />
    <Prop name="Cone" position="82.975 -3.36797 -123.901" rotation="1.84737e-006 4.38394e-005 -6.20665e-005" />
    <Prop name="Cone" position="62.5646 -3.36761 -72.8795" rotation="-0.032483 29.7717 0.0227087" />
    <Prop name="Cone" position="75.3503 -3.36786 -96.6653" rotation="6.35504e-005 5.95886e-005 1.12135e-005" />
    <Prop name="Cone" position="65.7009 -3.36793 -78.4689" rotation="-0.00290603 0.00358445 -0.0210822" />
    <Prop name="Cone" position="37.1192 -3.3676 -41.3112" rotation="-0.0309057 29.7717 0.0216902" />
    <Prop name="Cone" position="82.4616 -3.36771 -132.153" rotation="-0.00370356 4.40129e-005 0.00775974" />
    <Prop name="Cone" position="82.7836 -3.36802 -125.841" rotation="1.84737e-006 4.38394e-005 -6.20665e-005" />
    <Prop name="Cone" position="77.919 -3.36809 -103.496" rotation="-0.0135722 3.88e-005 -6.02084e-005" />
    <Prop name="Cone" position="67.6838 -3.36834 -82.8215" rotation="0.00109297 7.12159e-005 0.000656625" />
    <Prop name="Cone" position="82.5523 -3.36792 -129.812" rotation="-0.000266562 4.38406e-005 0.000529349" />
    <Prop name="Barrel" position="46.8781 -2.9716 -89.3213" rotation="0.000233117 1.6038e-005 -0.000882247" />
    <Prop name="Cone" position="82.7198 -3.36793 -121.135" rotation="1.84737e-006 4.38394e-005 -6.20665e-005" />
    <Prop name="2x4" position="-55.0951 -3.53797 26.0496" rotation="179.975 -12.0274 -179.987" />
    <Prop name="Barrel" position="71.8904 -2.95911 -143.087" rotation="-0.0255978 0.000826606 0.0569722" />
    <Prop name="Cone" position="82.5706 -3.3681 -127.976" rotation="1.84737e-006 4.38394e-005 -6.20665e-005" />
    <Prop name="Barrel" position="56.5937 -2.99126 -124.511" rotation="0.0029607 4.19074e-005 0.0141809" />
    <Prop name="Cone" position="82.5607 -3.36851 -119.389" rotation="1.84737e-006 4.38394e-005 -6.20665e-005" />
    <Prop name="Barrel" position="28.7649 -2.99081 -66.3291" rotation="0.000612262 1.56885e-005 -3.49497e-005" />
    <Prop name="Cone" position="78.8155 -3.36817 -107.682" rotation="1.50853e-005 -1.60651e-005 1.18412e-005" />
    <Prop name="2x4" position="-18.4932 -3.53795 1.2427" rotation="-3.57291e-005 39.6 8.22352e-005" />
    <Prop name="2x4" position="-28.3871 -3.53781 -16.4543" rotation="-0.0407558 39.6001 0.0233273" />
    <Prop name="Barrel" position="37.5809 -2.99085 -78.0736" rotation="-6.79346e-005 1.5916e-005 0.00020369" />
    <Prop name="2x4" position="-36.5788 -3.53604 15.9723" rotation="-178.922 -28.1831 -179.528" />
    <Prop name="Cone" position="77.3166 -3.36787 -101.197" rotation="6.35504e-005 5.95886e-005 1.12135e-005" />
    <Prop name="Barrel" position="50.3792 -2.98847 -133.719" rotation="-0.0542897 0.00012477 -0.270129" />
    <Prop name="Barrel" position="54.3475 -2.96984 -105.047" rotation="0.000165309 1.69892e-005 0.000619022" />
    <Prop name="2x4" position="-39.9 -3.538 -7.38889" rotation="-0.00676127 39.6 0.00229899" />
    <Prop name="2x4" position="-49.0489 -3.53781 -4.37547" rotation="-5.13491e-008 -14.3999 2.83873e-007" />
    <Prop name="2x4" position="-18.5612 -3.53798 -25.4596" rotation="0.000253725 39.5998 -0.000160195" />
    <Prop name="Simple Jump 1" position="-20.0597 -2.91951 -89.8169" rotation="-0.236527 -88.4076 -0.40635" />
    <Prop name="2x4" position="-80.1304 -3.53582 20.4817" rotation="179.831 32.0967 -179.869" />
    <Prop name="2x4" position="-27.8473 -3.53501 7.88098" rotation="-0.934451 35.8399 0.547229" />
    <Prop name="2x4" position="-9.98355 -3.53796 -6.292" rotation="0.000232757 39.6 -0.000127563" />
    <Prop name="Simple Jump 1" position="-20.0069 -2.91894 -95.1098" rotation="-0.472237 -88.4077 -0.60403" />
    <Prop name="Crate" position="2.3457 7.31788 41.7988" rotation="179.029 -88.1539 178.906" />
    <Prop name="Simple Jump 1" position="-98.919 -132813 246.441" rotation="80.4468 5.34808 -1.99421" />
    <Prop name="2x4" position="-81.2096 -3.53803 -90.2387" rotation="0.00045638 43.2 -0.000313455" />
    <Prop name="2x4" position="-58.2406 -3.53742 -9.46096" rotation="-0.0687766 -14.3997 -0.0110662" />
    <Prop name="2x4" position="-70.1909 -3.53735 25.6598" rotation="-179.998 14.0193 -179.984" />
    <Prop name="Simple Jump 1" position="-20.2807 -2.92003 -100.343" rotation="-0.342644 -88.4041 -0.505856" />
    <Prop name="2x4" position="-92.0896 -3.53726 3.6186" rotation="179.841 75.0479 -179.805" />
    <Prop name="Simple Jump 1" position="-20.7547 -2.91805 -110.813" rotation="-0.244998 -88.401 -0.368151" />
    <Prop name="Crate" position="2.36081 7.3139 46.0312" rotation="0.00400809 2.1826 0.0216064" />
    <Prop name="2x4" position="-94.2681 -3.53449 -7.71617" rotation="179.843 75.0476 -179.784" />
    <Prop name="2x4" position="-59.0434 -3.53803 -102.96" rotation="0.00011126 17.9985 -3.12402e-005" />
    <Prop name="2x4" position="-70.7038 -3.53803 -97.809" rotation="-0.000224085 32.4 0.000120239" />
    <Prop name="2x4" position="-91.9549 -3.53802 -67.2794" rotation="0.000584047 82.7998 -0.000502537" />
    <Prop name="2x4" position="-93.7573 -3.53831 -34.8407" rotation="-0.00476032 86.3997 0.00473187" />
    <Prop name="2x4" position="-87.984 -3.53843 13.5452" rotation="-179.817 57.2299 179.83" />
    <Prop name="2x4" position="-33.7423 -3.53927 -111.715" rotation="-7.68557e-005 14.4 7.84802e-005" />
    <Prop name="2x4" position="-67.0301 -3.5383 -30.8159" rotation="180 86.3999 -180" />
    <Prop name="2x4" position="-41.556 -3.5383 -80.4509" rotation="1.3931e-006 18 1.3903e-006" />
    <Prop name="2x4" position="-67.3652 -3.53803 -51.5701" rotation="180 86.3934 -180" />
    <Prop name="Simple Jump 1" position="-20.4791 -2.91844 -105.577" rotation="-0.273328 -88.402 -0.39413" />
    <Prop name="2x4" position="-67.3025 -3.53819 -41.8607" rotation="-179.939 86.3974 179.939" />
    <Prop name="2x4" position="-93.1066 -3.53859 -46.079" rotation="-0.0636493 86.3999 0.063417" />
    <Prop name="2x4" position="-46.014 -3.53803 -107.879" rotation="-1.79253e-007 14.4 1.568e-006" />
    <Prop name="2x4" position="-64.3599 -3.53806 -17.3349" rotation="179.959 72.0011 -179.974" />
    <Prop name="2x4" position="-89.6799 -3.53946 -78.9856" rotation="-0.00247646 68.3552 0.0022501" />
    <Prop name="2x4" position="-92.3463 -3.53802 -57.8801" rotation="-0.00315789 86.3997 0.00310605" />
    <Prop name="Cone" position="-27.1928 -3.35373 -113.424" rotation="-0.706443 -0.254607 1.97077" />
    <Prop name="2x4" position="-31.6023 -3.53694 -84.6628" rotation="-0.124076 17.9999 0.0239868" />
    <Prop name="2x4" position="-66.5181 -3.53803 -61.7462" rotation="0.00227745 82.8 -0.00228176" />
    <Prop name="2x4" position="-61.2828 -3.53801 -71.5013" rotation="-0.0251087 32.4 0.0105582" />
    <Prop name="Plywood" position="0.736704 8.42896 42.3725" rotation="0.536629 1.9251 0.117748" />
    <Prop name="2x4" position="-94.4673 -3.53789 -22.0942" rotation="179.268 82.797 -179.269" />
    <Prop name="Cone" position="-41.8351 -3.36778 -109.416" rotation="0.00676121 14.4 -0.000810659" />
    <Prop name="Cone" position="-67.0206 -3.36797 -100.658" rotation="0.00643691 14.3999 -0.00102073" />
    <Prop name="2x4" position="-51.3637 -3.53803 -76.8046" rotation="1.3931e-006 18 1.3903e-006" />
    <Prop name="Cone" position="-29.2296 -3.36859 -113.307" rotation="3.25688e-005 -2.56637e-005 -1.05735e-006" />
    <Prop name="Cone" position="-65.5308 -3.36773 -101.105" rotation="0.00612121 14.3999 -0.000812727" />
    <Prop name="Cone" position="-40.0667 -3.36777 -110.191" rotation="0.0063687 14.4 -0.00101561" />
    <Prop name="Cone" position="-38.3603 -3.36772 -110.676" rotation="0.00635089 14.3999 -0.00101166" />
    <Prop name="Cone" position="-28.2199 -3.36817 -113.464" rotation="3.25688e-005 -2.56637e-005 -1.05735e-006" />
    <Prop name="Cone" position="-30.2077 -3.36944 -113.11" rotation="0.00651278 14.3999 -0.000737284" />
    <Prop name="2x4" position="-46.0265 -3.5339 21.0407" rotation="178.557 -40.8104 179.057" />
    <Prop name="Cone" position="-87.8416 -3.36792 -83.9983" rotation="0.00639421 14.3999 -0.00101983" />
    <Prop name="Cone" position="-52.5705 -3.36801 -106.05" rotation="0.00638438 14.4 -0.00100351" />
    <Prop name="Cone" position="-78.3806 -3.36791 -93.7458" rotation="0.00599787 14.3999 -0.00103324" />
    <Prop name="Cone" position="-54.6682 -3.36803 -105.284" rotation="0.00638438 14.4 -0.00100351" />
    <Prop name="Cone" position="-64.0086 -3.36777 -101.656" rotation="0.00462473 14.3999 -0.000587376" />
    <Prop name="Cone" position="-86.7132 -3.36783 -85.4554" rotation="0.00639421 14.3999 -0.00101983" />
    <Prop name="Barrel" position="-56.6374 -2.97278 -74.3587" rotation="0.0191706 14.4 -0.00171597" />
    <Prop name="Cone" position="-50.5949 -3.36821 -106.659" rotation="0.0057945 14.4 -0.00103645" />
    <Prop name="Cone" position="-75.2983 -3.36782 -95.3125" rotation="0.000880365 14.3999 -0.00162616" />
    <Prop name="Cone" position="-85.0894 -3.36775 -87.2735" rotation="0.00639421 14.3999 -0.00101983" />
    <Prop name="Barrel" position="-27.0921 -2.99201 -115.842" rotation="0.00619952 14.4 -0.00321736" />
    <Prop name="Barrel" position="-67.0256 -2.9722 -56.3242" rotation="0.00189881 14.3999 0.000451382" />
    <Prop name="Barrel" position="-65.5394 -2.99235 -103.433" rotation="-0.000198596 14.4 0.0301226" />
    <Prop name="Cone" position="-91.0057 -3.36681 -74.9401" rotation="-0.0527638 14.4002 -0.0936909" />
    <Prop name="Cone" position="-76.9602 -3.36802 -94.4431" rotation="0.00861853 14.4 -0.00074995" />
    <Prop name="Barrel" position="-77.0126 -2.98283 -96.7785" rotation="0.0243079 14.3999 -0.0796282" />
    <Prop name="Barrel" position="-40.6956 -2.99196 -111.965" rotation="0.00579824 14.4 0.00101173" />
    <Prop name="Barrel" position="-46.8162 -2.97322 -78.1052" rotation="0.00183052 14.3999 0.000542458" />
    <Prop name="Barrel" position="-36.577 -2.9705 -82.3012" rotation="0.00188779 14.3999 0.000688731" />
    <Prop name="Cone" position="-91.8553 -3.36513 -72.5645" rotation="0.0655576 14.4105 -0.367322" />
    <Prop name="Barrel" position="-53.138 -2.99196 -108.098" rotation="0.00559887 14.4 0.00188515" />
    <Prop name="Barrel" position="-62.1843 -2.9716 -12.0411" rotation="0.00189881 14.3999 0.000451382" />
    <Prop name="Barrel" position="-67.5903 -2.97251 -46.197" rotation="0.00189881 14.3999 0.000451382" />
    <Prop name="Barrel" position="-87.6588 -2.97571 -87.461" rotation="0.0107362 14.3999 -0.00550143" />
    <Prop name="Barrel" position="-54.0698 -2.96743 -5.56106" rotation="0.00298762 14.3999 0.00119582" />
    <Prop name="Barrel" position="-67.0115 -2.96736 -35.7874" rotation="0.00189881 14.3999 0.000451382" />
    <Prop name="Barrel" position="-95.2356 -2.96952 -14.2205" rotation="-0.0030016 14.401 0.0282246" />
    <Prop name="Barrel" position="-65.5836 -2.97308 -66.9064" rotation="0.00189881 14.3999 0.000451382" />
    <Prop name="Barrel" position="-34.4654 -2.96928 -11.1423" rotation="0.00184638 14.3999 0.00042166" />
    <Prop name="Barrel" position="-11.5383 -2.96957 -30.8895" rotation="0.00184638 14.3999 0.00042166" />
    <Prop name="Barrel" position="-44.7516 -2.96891 -3.02217" rotation="0.00184638 14.3999 0.00042166" />
    <Prop name="Barrel" position="-32.0736 -2.96892 14.512" rotation="0.00332098 14.3999 0.00503833" />
    <Prop name="Barrel" position="-66.1829 -2.97312 -23.0712" rotation="0.00189881 14.3999 0.000451382" />
    <Prop name="Barrel" position="-23.7589 -2.96932 -20.4895" rotation="0.00184638 14.3999 0.00042166" />
    <Prop name="Barrel" position="-23.4078 -2.96904 6.13852" rotation="0.00180756 14.3999 0.000425664" />
    <Prop name="Barrel" position="-14.6605 -2.96857 -1.87933" rotation="-0.000458574 14.3999 5.65892e-005" />
    <Prop name="Barrel" position="-85.8254 -2.96681 18.4483" rotation="0.00191306 14.3999 0.000648191" />
    <Prop name="Barrel" position="-50.0815 -2.96905 24.5605" rotation="0.00191257 14.3999 0.000621766" />
    <Prop name="Barrel" position="-76.4064 -2.96704 25.0519" rotation="0.00191236 14.3999 0.000648359" />
    <Prop name="Barrel" position="-92.7903 -2.96683 8.62743" rotation="0.0019128 14.3999 0.000647289" />
    <Prop name="Barrel" position="-62.293 -2.95916 27.1386" rotation="0.0415893 38.6288 0.0260634" />
    <Prop name="Cone" position="-60.1398 -3.36774 26.3133" rotation="0.00198602 14.3999 0.000531086" />
    <Prop name="Barrel" position="-41.6083 -2.95908 20.1705" rotation="-0.00115442 -1.95801 0.0425078" />
    <Prop name="Barrel" position="-95.4551 -2.96372 -2.27677" rotation="-0.14002 14.3853 0.610965" />
    <Prop name="Barrel" position="-92.4418 -2.96866 -62.1572" rotation="-0.00361123 14.3999 0.00973607" />
    <Prop name="Barrel" position="-92.9527 -2.96899 -51.8077" rotation="-8.13898e-006 14.3999 0.00488303" />
    <Prop name="Cone" position="-62.809 -3.36734 26.3025" rotation="-0.1191 28.8946 0.0550508" />
    <Prop name="Barrel" position="-93.4218 -2.96913 -40.3255" rotation="0.00190237 14.3999 0.000425034" />
    <Prop name="Cone" position="-84.6508 -3.36775 17.4993" rotation="0.002001 14.3999 0.000487869" />
    <Prop name="Cone" position="-76.4426 -3.36775 23.1537" rotation="0.00200142 14.3999 0.000486698" />
    <Prop name="Cone" position="-74.7842 -3.36775 24.1168" rotation="0.00200142 14.3999 0.000486698" />
    <Prop name="Cone" position="-85.6978 -3.36775 16.8214" rotation="0.002001 14.3999 0.000487869" />
    <Prop name="Barrel" position="-94.9239 -2.96887 -28.3334" rotation="0.0014053 14.4004 0.014578" />
    <Prop name="Cone" position="-65.8139 -3.36775 26.2461" rotation="0.00200142 14.3999 0.000486698" />
    <Prop name="Barrel" position="49.2179 -2.9647 -98.3228" rotation="-0.174371 1.03606 0.254024" />
    <Prop name="Cone" position="-93.3926 -3.36775 -1.18219" rotation="0.00201176 14.3999 0.000488124" />
    <Prop name="Crate" position="0.222391 7.31396 45.762" rotation="0.0350871 2.15438 0.0794156" />
    <Prop name="Cone" position="-91.228 -3.36775 7.49442" rotation="0.00188341 14.3999 0.000493518" />
    <Prop name="Cone" position="-90.3828 -3.36775 9.50401" rotation="0.00201297 14.3999 0.000478945" />
    <Prop name="Plywood" position="0.418715 16.1047 15.3617" rotation="-14.5406 -86.7727 -12.1582" />
    <Prop name="Simple Jump 1" position="45.8941 -1.9509 -97.2451" rotation="159.093 -63.6709 160.973" />
    <Prop name="Cone" position="-3.01794 -3.34554 80.3984" rotation="-5.39686 -87.3769 -8.61829" />
    <Prop name="Big Box" position="41.4996 -1.13492 -87.6137" rotation="0.120329 64.7181 -0.122914" />
    <Prop name="Barrel" position="47.2344 -2.9683 -94.1556" rotation="-0.0254542 0.497359 0.114537" />
    <Prop name="Ring" position="0.31269 -2.74662 7.35743" rotation="-98.1188 89.926 98.0654" />
    <Prop name="Simple Jump 1" position="0.932373 12.0884 32.8298" rotation="-0.0886486 0.866802 0.0501256" />
    <Prop name="Plywood" position="0.242867 8.8674 42.7686" rotation="1.84117 1.78716 -0.196281" />
    <Prop name="Cone" position="-93.9476 -3.36777 -3.24599" rotation="0.00201146 14.3999 0.000488692" />
    <Prop name="Big Box" position="1.17317 -1.13804 33.797" rotation="179.929 87.8495 -179.973" />
    <Prop name="Big Box" position="49.9129 -1.13737 -106.433" rotation="0.0742204 64.8023 -0.0322724" />
    <Prop name="Barrel" position="7.37413 -2.98557 -154.732" rotation="0.0218683 -0.0426539 0.012558" />
    <Prop name="Crate" position="0.467252 -2.69577 -135.412" rotation="-174.597 89.4706 174.544" />
    <Prop name="2x4" position="-10.4224 -3.538 -168.655" rotation="-166.877 89.926 166.877" />
    <Prop name="Barrel" position="6.14059 -2.98034 -145.043" rotation="-0.000715722 3.78019e-006 -0.000572613" />
    <Prop name="Crate" position="-3.33384 -2.69667 -135.643" rotation="58.4733 89.9031 -58.4734" />
    <Prop name="Big Box" position="1.22859 -1.13604 43.7695" rotation="-179.873 87.8615 179.945" />
    <Prop name="Crate" position="2.36694 -2.69559 -135.222" rotation="170.008 89.6904 -170.055" />
    <Prop name="Crate" position="4.3135 -2.69599 -135.125" rotation="-105.98 89.9604 105.905" />
    <Prop name="Crate" position="6.21211 -2.69913 -135.235" rotation="73.1675 89.9072 -73.1265" />
    <Prop name="Crate" position="-5.26322 -2.69367 -135.697" rotation="-7.80777 89.8899 8.01114" />
    <Prop name="Crate" position="-0.678683 -0.802828 -135.287" rotation="-0.0617148 86.3516 -0.0437918" />
    <Prop name="Crate" position="-4.64807 -0.800641 -135.338" rotation="0.620558 86.341 -0.385411" />
    <Prop name="Crate" position="-7.21714 -2.69629 -135.78" rotation="0.0130081 86.3991 -0.0703624" />
    <Prop name="Crate" position="-1.43127 -2.69572 -135.519" rotation="176.834 89.6118 -176.911" />
    <Prop name="Crate" position="-6.59239 -0.799199 -135.267" rotation="0.236333 86.3887 -0.0486357" />
    <Prop name="Crate" position="2.15252 1.09284 -135.183" rotation="-2.24135 86.4388 2.18591" />
    <Prop name="Crate" position="3.12357 -0.801284 -135.188" rotation="0.23082 86.4214 -0.18724" />
    <Prop name="Crate" position="-2.59251 -0.801809 -135.271" rotation="-2.6688 86.4941 2.6698" />
    <Prop name="Crate" position="5.06581 -0.800575 -135.093" rotation="-1.87369 86.4452 1.8725" />
    <Prop name="Crate" position="4.1446 1.09233 -135.096" rotation="-0.272266 86.308 0.240692" />
    <Prop name="Crate" position="1.22046 -0.80195 -135.238" rotation="-1.83413 86.384 1.74243" />
    <Prop name="Crate" position="-1.80563 1.09382 -135.145" rotation="-1.41285 86.5883 1.46436" />
    <Prop name="Crate" position="0.0956202 1.09258 -135.137" rotation="1.17268 86.5693 -1.14148" />
    <Prop name="Crate" position="-4.48079 2.98864 -135.174" rotation="1.6813 86.424 -1.37193" />
    <Prop name="Crate" position="-0.52584 2.9902 -135.184" rotation="2.51588 86.2434 -2.56498" />
    <Prop name="Crate" position="-3.71119 1.0933 -135.143" rotation="-0.348761 86.8213 0.533577" />
    <Prop name="Crate" position="3.36176 2.98955 -134.968" rotation="2.06292 86.4039 -2.1048" />
    <Prop name="Crate" position="-0.328469 4.88601 -134.877" rotation="2.68653 86.3751 -2.64217" />
    <Prop name="Crate" position="-2.54556 2.98983 -135.178" rotation="1.20811 86.4825 -1.19029" />
    <Prop name="Barrel" position="-9.60157 -2.95929 -137.65" rotation="-0.507683 86.4039 0.543987" />
    <Prop name="Crate" position="-5.60915 1.09566 -135.273" rotation="2.32956 86.6722 -2.0571" />
    <Prop name="Barrel" position="-10.429 -2.9617 -150.487" rotation="90.4639 -89.9072 90.2868" />
    <Prop name="Barrel" position="-9.90571 -2.95894 -147.54" rotation="-0.135751 86.4162 0.179012" />
    <Prop name="Crate" position="1.37987 2.9887 -135.109" rotation="-0.825661 86.423 0.843132" />
    <Prop name="Barrel" position="-10.2071 -2.95902 -142.9" rotation="-0.485278 86.4027 0.522408" />
    <Prop name="Crate" position="0.191839 7.31778 41.7637" rotation="-139.201 -89.8113 -139.282" />
    <Prop name="Barrel" position="-11.1374 -2.99494 -160.505" rotation="89.9928 -89.9184 90.0048" />
    <Prop name="Barrel" position="-11.974 -2.96064 -180.639" rotation="90.8186 -89.8781 90.6902" />
    <Prop name="Barrel" position="-11.3681 -2.99517 -184.126" rotation="89.2176 -89.9072 89.2408" />
    <Prop name="Barrel" position="-10.1839 -2.9949 -155.044" rotation="89.9219 -89.8953 89.9829" />
    <Prop name="Big Box" position="-14.3483 -1.16596 -171.803" rotation="79.2185 -89.944 79.2452" />
    <Prop name="Cone" position="42.7761 -3.3677 -102.609" rotation="0.00688995 -1.50645e-005 -0.0254149" />
    <Prop name="Barrel" position="-9.16499 -2.99488 -187.826" rotation="89.821 -89.8935 89.8305" />
    <Prop name="2x4" position="75.2958 -3.53831 -88.7822" rotation="-1.52887e-006 -28.8 0.000118961" />
    <Prop name="Barrel" position="-6.19656 -2.96799 -191.343" rotation="2.01264 -79.7045 3.02803" />
    <Prop name="2x4" position="6.04103 -3.53802 -140.33" rotation="89.7684 -89.9138 89.7684" />
    <Prop name="2x4" position="103.538 -3.63811 -37.6978" rotation="-90.0651 -89.7295 -90.0651" />
    <Prop name="2x4" position="95.8283 -3.5755 -74.0621" rotation="-0.795131 -46.8007 -1.03619" />
    <Prop name="2x4" position="103.159 -3.64253 -52.7763" rotation="-90.0161 -89.6358 -90.0161" />
    <Prop name="2x4" position="85.772 -3.53808 -82.4353" rotation="-1.94843e-005 -36.0001 6.47914e-005" />
    <Prop name="Cone" position="39.5312 -3.36923 -95.9978" rotation="-0.00611724 0.000342966 0.0776874" />
    <Prop name="2x4" position="102.041 -3.63715 -62.9971" rotation="-4.15985 -79.2794 -4.21289" />
    <Prop name="Simple Jump 1" position="17.9371 -2.91793 17.0558" rotation="-179.545 89.0635 179.42" />
    <Prop name="2x4" position="28.4916 -3.53682 32.3905" rotation="-0.0136534 -27.1393 -0.0396291" />
    <Prop name="Simple Jump 1" position="18.094 -2.91755 27.6521" rotation="-179.863 88.6555 179.737" />
    <Prop name="Simple Jump 1" position="17.8868 -2.9188 22.3165" rotation="179.385 89.2159 -179.503" />
    <Prop name="2x4" position="36.4883 -3.53712 36.8497" rotation="-0.0283686 -19.938 -0.0259309" />
    <Prop name="2x4" position="69.9698 -3.53461 41.4327" rotation="-0.0116499 1.7053 -0.0645333" />
    <Prop name="2x4" position="46.2216 -3.53648 39.173" rotation="0.0029682 -5.49458 -0.0312841" />
    <Prop name="2x4" position="83.4854 -3.53419 40.6604" rotation="-0.0058051 8.94544 -0.0642562" />
    <Prop name="2x4" position="57.1689 -3.53629 40.5207" rotation="-0.0240673 -5.49197 -0.0316592" />
    <Prop name="2x4" position="99.4917 -3.59054 29.0069" rotation="1.0945 55.7087 -1.26057" />
    <Prop name="2x4" position="93.9905 -3.53249 37.4413" rotation="0.266251 26.8772 -0.595092" />
    <Prop name="2x4" position="103.911 -3.63599 3.88176" rotation="0.990085 55.7328 -1.19527" />
    <Prop name="2x4" position="104.239 -3.64541 -28.7706" rotation="7.20281 84.5198 -7.25352" />
    <Prop name="2x4" position="103.417 -3.62846 15.844" rotation="1.00184 55.7247 -1.23393" />
    <Prop name="2x4" position="103.686 -3.63218 -16.3198" rotation="0.884199 55.72 -1.15898" />
    <Prop name="2x4" position="68.7925 -3.53822 -74.0562" rotation="-0.00143425 -43.2 -0.00106409" />
    <Prop name="2x4" position="74.4321 -3.53823 -54.9035" rotation="5.78069e-006 -82.8 5.13733e-006" />
    <Prop name="2x4" position="104.287 -3.63949 -5.89178" rotation="0.994299 55.7188 -1.23673" />
    <Prop name="2x4" position="72.5027 -3.53823 -66.3561" rotation="0.00138838 -79.2003 0.00135886" />
    <Prop name="2x4" position="72.7872 -3.53822 -43.0542" rotation="179.999 -68.2658 179.999" />
    <Prop name="2x4" position="47.4522 -3.53812 -13.0329" rotation="-179.988 -57.5998 -179.993" />
    <Prop name="2x4" position="40.2894 -3.53824 -3.88099" rotation="180 -57.6 180" />
    <Prop name="2x4" position="66.0164 -3.53823 -33.4027" rotation="180 -57.6004 180" />
    <Prop name="2x4" position="33.9985 -3.53817 4.61547" rotation="-179.996 -57.5999 -179.997" />
    <Prop name="2x4" position="57.2487 -3.53811 -23.4338" rotation="179.988 -57.6004 179.989" />
    <Prop name="Cone" position="29.9982 -3.3686 29.9534" rotation="180 -57.6001 180" />
    <Prop name="2x4" position="26.9362 -3.53821 10.4368" rotation="180 -57.6 -180" />
    <Prop name="Cone" position="26.4971 -3.37029 28.6542" rotation="-180 -57.6 -180" />
    <Prop name="Cone" position="32.4764 -3.36858 31.0853" rotation="179.989 -57.6 179.993" />
    <Prop name="Cone" position="33.9134 -3.36777 32.124" rotation="180 -57.6001 -179.999" />
    <Prop name="Cone" position="26.3007 -3.3686 13.497" rotation="179.999 -57.6 179.998" />
    <Prop name="Cone" position="24.9399 -3.37154 14.3889" rotation="179.991 -57.6001 179.994" />
    <Prop name="Cone" position="35.5338 -3.3699 35.0963" rotation="179.876 -57.5998 179.919" />
    <Prop name="Cone" position="35.5725 -3.36777 33.5518" rotation="-180 -57.6001 179.999" />
    <Prop name="Cone" position="26.9522 -3.3679 12.5757" rotation="-179.877 -57.6 -179.918" />
    <Prop name="Cone" position="102.512 -3.44571 -5.45825" rotation="-0.00171357 0.000473573 -0.122635" />
    <Prop name="Cone" position="103.422 -3.45884 -17.8945" rotation="-179.428 -57.5979 -179.308" />
    <Prop name="Cone" position="28.5299 -3.36768 11.5727" rotation="-179.981 -57.6 -179.987" />
    <Prop name="Cone" position="30.3985 -3.36776 10.0677" rotation="-179.998 -57.6 -179.999" />
    <Prop name="Cone" position="104.257 -3.46791 -19.3569" rotation="-0.00837363 1.71213e-006 -0.116367" />
    <Prop name="Cone" position="102.431 -3.44528 15.1915" rotation="0.0072173 0.0016148 -0.132389" />
    <Prop name="Cone" position="101.593 -3.43613 4.93183" rotation="0.0123271 0.000197021 -0.0443308" />
    <Prop name="Cone" position="102.063 -3.44166 -16.3109" rotation="-179.471 -57.5978 -179.363" />
    <Prop name="Cone" position="104.757 -3.47193 -8.57828" rotation="0.000300206 3.74633e-006 -0.0622318" />
    <Prop name="Cone" position="103.63 -3.45884 -7.31288" rotation="-0.000434121 0.000143234 -0.0989277" />
    <Prop name="Cone" position="97.2543 -3.39019 29.9326" rotation="0.0403527 -0.00088633 -0.0803908" />
    <Prop name="Cone" position="104.039 -3.4644 1.19759" rotation="-0.000507147 -1.91302e-005 -0.00445645" />
    <Prop name="Cone" position="102.885 -3.4499 3.04313" rotation="0.000258072 -2.07214e-005 -0.115739" />
    <Prop name="Cone" position="100.955 -3.42937 16.7428" rotation="0.00637289 -0.000207249 -0.0879053" />
    <Prop name="Cone" position="90.7516 -3.36944 37.0804" rotation="-0.0220827 2.35221e-005 0.0123069" />
    <Prop name="Cone" position="95.8497 -3.37879 33.9592" rotation="-0.000974964 0.000208896 0.0210056" />
    <Prop name="Cone" position="103.654 -3.45948 12.845" rotation="0.0362883 -0.00397196 -0.209059" />
    <Prop name="Cone" position="98.5961 -3.40511 28.0226" rotation="0.010739 -0.000268624 -0.121776" />
    <Prop name="Cone" position="99.8248 -3.42071 26.0596" rotation="0.00179733 0.000136118 -0.00988421" />
    <Prop name="Cone" position="76.1528 -3.36788 40.1477" rotation="-0.000205152 -8.4267e-006 1.72132e-005" />
    <Prop name="Cone" position="69.3953 -3.36865 40.3376" rotation="-4.35466e-005 -4.48992e-005 0.00014686" />
    <Prop name="Cone" position="78.5601 -3.36931 40.1113" rotation="-0.00944421 -8.16739e-006 0.00144334" />
    <Prop name="Cone" position="92.8047 -3.37071 36.2598" rotation="-0.00390127 3.08343e-005 0.00150728" />
    <Prop name="Cone" position="94.1925 -3.36679 35.3825" rotation="-0.0126556 -0.00152096 0.146263" />
    <Prop name="Cone" position="62.7058 -3.37176 40.0806" rotation="0.000218645 -9.61372e-006 2.99799e-005" />
    <Prop name="Cone" position="66.0349 -3.36807 40.0527" rotation="-0.000253037 -0.00317948 -0.00732472" />
    <Prop name="Cone" position="96.4784 -3.38397 32.4424" rotation="-0.00212003 -0.00708198 -0.0233994" />
    <Prop name="Plywood" position="0.256005 8.75949 42.8067" rotation="1.63927 2.13607 -0.144322" />
    <Prop name="Cone" position="73.2043 -3.368 39.9272" rotation="-2.87195e-005 -8.42909e-006 9.55049e-006" />
    <Prop name="Cone" position="55.6054 -3.36838 38.9736" rotation="5.01266e-005 -9.58892e-006 1.76072e-005" />
    <Prop name="Cone" position="46.0994 -3.36813 37.9066" rotation="5.01266e-005 -9.58892e-006 1.76072e-005" />
    <Prop name="Cone" position="53.3517 -3.36875 38.9441" rotation="5.01266e-005 -9.58892e-006 1.76072e-005" />
    <Prop name="Cone" position="59.5578 -3.36822 39.5906" rotation="5.01266e-005 -9.58892e-006 1.76072e-005" />
    <Prop name="Cone" position="50.2057 -3.36778 38.4952" rotation="5.01266e-005 -9.58892e-006 1.76072e-005" />
    <Prop name="Cone" position="40.7454 -3.3676 36.4136" rotation="-0.0196961 0.000863843 0.0039878" />
    <Prop name="Cone" position="105.438 -3.48232 19.7569" rotation="0.00764742 0.00528068 -0.199743" />
    <Prop name="Cone" position="87.5725 -3.36854 38.1843" rotation="0.000315421 9.55354e-006 1.62092e-005" />
    <Prop name="Cone" position="83.3065 -3.36774 39.4922" rotation="0.00254956 9.31313e-006 -0.000118967" />
    <Prop name="Cone" position="43.4011 -3.36781 36.9472" rotation="0.0385117 -1.0912e-006 -0.00681106" />
    <Prop name="Cone" position="107.273 -3.50355 18.1487" rotation="-0.0075951 0.0152271 -0.180512" />
    <Prop name="Cone" position="105.659 -3.48282 -0.522134" rotation="0.00126932 -0.00211792 -0.167139" />
    <Prop name="Cone" position="105.415 -3.47976 10.8199" rotation="-0.0163242 0.00342605 -1.21062" />
    <Prop name="Cone" position="101.296 -3.43495 23.4877" rotation="0.00516207 -0.00144767 -0.129806" />
    <Prop name="Cone" position="103.502 -3.46023 21.5664" rotation="0.00521085 -0.000207399 -0.177737" />
    <Prop name="Cone" position="105.809 -3.48779 -21.3111" rotation="0.0353923 -0.00457091 -0.265689" />
    <Prop name="Cone" position="106.12 -3.488 -10.1368" rotation="0.000369169 0.000721679 -0.154163" />
    <Prop name="Cone" position="106.948 -3.49813 9.12182" rotation="0.00646438 0.00021529 -0.201085" />
    <Prop name="Cone" position="107.431 -3.50319 -12.2077" rotation="-0.000440174 -0.00240101 -0.124299" />
    <Prop name="Cone" position="107.43 -3.50342 -2.5636" rotation="-7.96694e-005 -0.00197876 -0.119404" />
    <Prop name="Cone" position="89.5587 -3.37099 -79.7558" rotation="-0.00204519 -6.71258e-006 -0.0482999" />
    <Prop name="Cone" position="91.6638 -3.36784 -77.8163" rotation="0.00129823 3.8384e-005 0.00566057" />
    <Prop name="Cone" position="107.24 -3.50748 -23.0398" rotation="-0.0246428 0.984617 -0.759803" />
    <Prop name="Cone" position="100.134 -3.44898 -68.5599" rotation="-0.00501968 -0.00229911 -0.227066" />
    <Prop name="Cone" position="98.9105 -3.436 -70.5022" rotation="-0.031751 0.00311438 -0.110956" />
    <Prop name="Cone" position="102.794 -3.46228 -45.747" rotation="-0.00902364 0.000602218 -0.151964" />
    <Prop name="Cone" position="81.7157 -3.36776 -85.1374" rotation="0.00767083 9.41494e-006 -0.0224519" />
    <Prop name="Cone" position="80.3889 -3.36763 -86.5126" rotation="-0.0174619 2.96924e-006 0.0514117" />
    <Prop name="Barrel" position="81.1262 -2.99397 -87.8988" rotation="0.00691206 9.77245e-006 -0.0196659" />
    <Prop name="Cone" position="102.764 -3.47116 -57.9839" rotation="-0.0110894 -0.000535734 -0.156553" />
    <Prop name="Barrel" position="105.386 -3.1297 -57.4216" rotation="-0.01366 4.71175e-005 -0.239945" />
    <Prop name="Barrel" position="105.093 -3.10329 -15.7433" rotation="0.0399415 -0.000602041 -0.175154" />
    <Prop name="Barrel" position="100.969 -3.08878 -70.3095" rotation="-0.0211561 6.02514e-005 -0.330002" />
    <Prop name="Barrel" position="92.1415 -3.00163 -80.2333" rotation="-0.0271825 -0.00140519 -0.162893" />
    <Prop name="Barrel" position="106.291 -3.11814 -17.5053" rotation="0.0649967 -0.000904767 -0.200883" />
    <Prop name="Barrel" position="105.283 -3.10433 -5.70472" rotation="-0.000626623 2.19132e-005 -0.115302" />
    <Prop name="Barrel" position="107.425 -3.13218 -8.04822" rotation="-0.00269036 0.00539996 -0.307531" />
    <Prop name="Barrel" position="105.575 -3.12105 -44.875" rotation="-0.00799314 -1.27778e-005 -0.167934" />
    <Prop name="Barrel" position="104.131 -3.08827 -14.6108" rotation="-0.203589 0.0822328 -0.152314" />
    <Prop name="Barrel" position="107.42 -3.12955 1.94173" rotation="-0.0299805 -0.0352395 -0.0192042" />
    <Prop name="Barrel" position="106.261 -3.11569 3.20695" rotation="-0.00153175 3.8062e-005 -0.101969" />
    <Prop name="Barrel" position="105.52 -3.10994 4.5217" rotation="-0.156573 0.00199186 -0.358561" />
    <Prop name="Barrel" position="106.434 -3.11926 -6.98798" rotation="-0.000175334 -7.46905e-006 -0.210475" />
    <Prop name="Barrel" position="107.424 -3.13027 12.5418" rotation="-0.107316 0.00539164 -0.225033" />
    <Prop name="Barrel" position="105.295 -3.10538 15.3105" rotation="-0.0214787 0.000359433 -0.157795" />
    <Prop name="Barrel" position="107.068 -3.12881 24.2058" rotation="-0.0084222 0.000130377 -0.0825168" />
    <Prop name="Barrel" position="99.1187 -3.03979 33.2072" rotation="0.0107546 -3.54831e-005 -0.133829" />
    <Prop name="Barrel" position="106.308 -3.11824 13.9973" rotation="-0.0132638 -0.000518033 -0.207786" />
    <Prop name="Barrel" position="105.787 -3.11428 25.5144" rotation="-0.00464088 4.80196e-005 -0.0761584" />
    <Prop name="Barrel" position="102.177 -3.07448 29.8803" rotation="0.0213853 -0.000264544 -0.173498" />
    <Prop name="Barrel" position="104.493 -3.10005 27.007" rotation="-0.000516358 6.52637e-005 -0.113421" />
    <Prop name="Barrel" position="83.2628 -2.99009 42.1584" rotation="-0.110985 2.91423 0.0129836" />
    <Prop name="Barrel" position="100.674 -3.05718 31.4372" rotation="0.0146985 -0.000134354 -0.133981" />
    <Prop name="Barrel" position="103.55 -3.08963 28.499" rotation="0.0080079 -0.00095713 -0.136679" />
    <Prop name="Barrel" position="92.3883 -2.99556 39.9273" rotation="-0.0059657 1.07284e-005 0.00729435" />
    <Prop name="Barrel" position="94.9552 -3.00305 38.4612" rotation="0.0157856 -0.000126558 -0.425718" />
    <Prop name="Barrel" position="69.5453 -2.99599 43.2472" rotation="0.00943973 -2.22472e-005 0.037527" />
    <Prop name="Barrel" position="97.9876 -3.02695 34.5506" rotation="0.00801221 -7.66511e-005 -0.116329" />
    <Prop name="Barrel" position="97.4596 -3.02542 36.9752" rotation="0.0178298 0.000413332 -0.420535" />
    <Prop name="Barrel" position="76.3112 -2.99565 42.6048" rotation="0.0200273 -8.33616e-006 0.0814766" />
    <Prop name="Barrel" position="89.9953 -2.9955 40.7522" rotation="-0.00395307 1.09799e-005 0.00479498" />
    <Prop name="Barrel" position="62.8804 -2.99604 43.2168" rotation="0.00522206 -2.49217e-005 0.0211828" />
    <Prop name="Barrel" position="86.6086 -2.99556 41.9889" rotation="-0.00253067 1.10208e-005 0.0034399" />
    <Prop name="Barrel" position="79.5969 -2.99552 42.9325" rotation="0.0240743 -3.89462e-005 0.0976119" />
    <Prop name="Barrel" position="73.3716 -2.99574 42.9221" rotation="0.0136516 6.87565e-005 0.0554314" />
    <Prop name="Barrel" position="59.1412 -2.99602 42.9929" rotation="0.00353986 -2.57236e-005 0.0144752" />
    <Prop name="Barrel" position="42.7871 -2.99567 41.0064" rotation="0.000816491 -2.6885e-005 0.00315069" />
    <Prop name="Barrel" position="65.6522 -2.99603 43.1747" rotation="0.00768741 -2.35551e-005 0.0311884" />
    <Prop name="Barrel" position="55.8813 -2.99558 42.4147" rotation="0.00240034 -2.62509e-005 0.0100794" />
    <Prop name="Barrel" position="51.9346 -2.99561 41.5746" rotation="0.00171113 -2.65717e-005 0.00705187" />
    <Prop name="Barrel" position="34.3451 -2.99554 38.2167" rotation="0.000251503 -2.70418e-005 0.00134036" />
    <Prop name="Barrel" position="24.29 -2.99541 31.3646" rotation="-0.00279202 1.37912e-005 -0.00782338" />
    <Prop name="Barrel" position="39.4254 -2.99565 39.5707" rotation="0.000697886 -2.68824e-005 0.00277829" />
    <Prop name="Barrel" position="47.1519 -2.99558 41.6151" rotation="0.0012212 -2.67226e-005 0.00509046" />
    <Prop name="Barrel" position="25.4738 -2.9954 32.5348" rotation="-0.00413181 1.40907e-005 -0.0110232" />
    <Prop name="Barrel" position="71.3157 -2.98622 -70.6544" rotation="139.609 88.2687 -139.666" />
    <Prop name="Barrel" position="43.8231 -2.98625 -8.69125" rotation="139.743 88.2719 -139.807" />
    <Prop name="Barrel" position="31.2091 -2.99549 35.4586" rotation="0.000162622 -2.7084e-005 0.000975952" />
    <Prop name="Barrel" position="27.4647 -2.98546 34.3787" rotation="0.154044 2.10127 0.051368" />
    <Prop name="Barrel" position="75.246 -2.98625 -49.0434" rotation="139.74 88.2723 -139.804" />
    <Prop name="Barrel" position="73.1116 -2.9862 -61.4876" rotation="139.583 88.2687 -139.646" />
    <Prop name="Barrel" position="29.0945 -2.98166 5.00533" rotation="158.102 87.1899 -156.772" />
    <Prop name="Barrel" position="52.2725 -2.98624 -18.8201" rotation="139.711 88.2706 -139.775" />
    <Prop name="Barrel" position="68.6813 -2.98624 -38.0543" rotation="139.685 88.2713 -139.748" />
    <Prop name="Barrel" position="61.3615 -2.98622 -29.2625" rotation="139.635 88.2695 -139.7" />
    <Prop name="Barrel" position="35.8653 -2.98626 -0.136611" rotation="139.767 88.2723 -139.83" />
    <Prop name="Cone" position="-28.0729 -3.36805 20.0732" rotation="-1.64637e-005 -4.84711e-005 -8.41682e-005" />
    <Prop name="Junk Car" position="1.70393 4.73252 22.7861" rotation="96.7764 79.6049 -94.3462" />
    <Prop name="Junk Car" position="1.10012 3.58446 22.7272" rotation="103.068 84.6675 -103.098" />
    <Prop name="Barrel" position="23.8826 -2.98632 10.9412" rotation="139.616 88.2687 -139.679" />
    <Prop name="Junk Car" position="1.54081 6.03524 22.8676" rotation="97.244 77.1058 -94.5325" />
    <Prop name="Cone" position="-24.3309 -3.36822 24.1843" rotation="0.00716262 1.56773e-005 -0.00177421" />
    <Prop name="Cone" position="-28.5357 -3.36805 21.9967" rotation="0.000148792 7.36428e-005 0.000207316" />
    <Prop name="Cone" position="-29.0405 -3.36787 27.7748" rotation="-0.000232333 8.71143e-006 -0.000295281" />
    <Prop name="Cone" position="-30.863 -3.36866 20.2008" rotation="0.000148174 9.15851e-006 0.000287873" />
    <Prop name="Cone" position="-24.8544 -3.36553 21.0853" rotation="0.299632 -4.79488 -0.0861425" />
    <Prop name="Cone" position="-28.7237 -3.36824 26.091" rotation="-0.000322447 -0.000231813 -0.000115149" />
    <Prop name="Cone" position="-24.3464 -3.36791 22.1213" rotation="-0.0195696 5.3468e-006 0.00522505" />
    <Prop name="Cone" position="-26.0452 -3.36823 24.132" rotation="-0.00304704 1.59475e-005 0.000886861" />
    <Prop name="Cone" position="-24.4839 -3.36757 26.2066" rotation="-0.0429463 -0.00151033 -0.0644016" />
    <Prop name="Cone" position="-26.5837 -3.36841 26.0675" rotation="0.0021849 0.000844774 -0.000872012" />
    <Prop name="Cone" position="-27.3868 -3.36935 24.9317" rotation="-0.00981132 -0.00338401 -0.0055802" />
    <Prop name="Cone" position="-26.4277 -3.36733 22.3754" rotation="0.00282991 0.718979 0.0684649" />
    <Prop name="Cone" position="-28.4423 -3.36667 24.2637" rotation="-0.0523901 6.45108e-005 -0.155951" />
    <Prop name="Cone" position="-27.5614 -3.36833 27.2497" rotation="0.000271755 -8.96065e-006 0.000439593" />
    <Prop name="Cone" position="-27.2107 -3.36867 23.2879" rotation="0.00514531 -8.10774e-006 -0.00429271" />
    <Prop name="Cone" position="-25.4533 -3.36896 25.0425" rotation="-0.0697142 -2.8394e-005 0.0523051" />
    <Prop name="Cone" position="-30.815 -3.3683 21.96" rotation="0.0105288 0.000104152 0.000199796" />
    <Prop name="Cone" position="-25.8678 -3.36911 20.655" rotation="-1.64637e-005 -4.84711e-005 -8.41682e-005" />
    <Prop name="Cone" position="-29.927 -3.36851 24.9502" rotation="0.0473627 0.000371701 0.0477036" />
    <Prop name="Cone" position="-30.3253 -3.36815 26.8828" rotation="-0.0194214 3.81337e-006 -0.0252911" />
    <Prop name="Cone" position="-23.5755 -3.36846 23.1261" rotation="3.66664e-005 4.01139e-006 7.90894e-005" />
    <Prop name="Cone" position="-25.2413 -3.36891 23.2141" rotation="3.66664e-005 4.01139e-006 7.90894e-005" />
    <Prop name="Cone" position="-29.6519 -3.36895 23.3004" rotation="-0.000141456 -9.15995e-006 0.000149947" />
    <Prop name="Cone" position="-27.0626 -3.36797 21.2324" rotation="-0.00440278 0.398871 -0.0991007" />
    <Prop name="Cone" position="-25.1695 -3.36773 27.2565" rotation="0.0336629 -1.32467e-005 -0.0254002" />
    <Prop name="Cone" position="-31.5477 -3.36806 28.2755" rotation="0.000887396 8.82407e-006 0.00127214" />
    <Prop name="Cone" position="-23.7015 -3.36788 21.2109" rotation="3.66664e-005 4.01139e-006 7.90894e-005" />
    <Prop name="Cone" position="-23.4696 -3.36833 25.097" rotation="0.0165873 -0.000681065 0.00435702" />
    <Prop name="Cone" position="-29.4639 -3.36832 20.6135" rotation="-0.00163234 -5.2119e-005 0.00169821" />
    <Prop name="Cone" position="-31.9406 -3.3662 25.8021" rotation="0.299648 6.4142 0.0802245" />
    <Prop name="Cone" position="-23.3463 -3.3685 27.0529" rotation="7.73627e-005 4.01086e-006 0.000146454" />
    <Prop name="Cone" position="-31.5251 -3.36936 23.9814" rotation="-0.00076375 -0.00160171 -0.00103019" />
    <Prop name="Cone" position="-31.8904 -3.36856 26.6126" rotation="-0.0489617 0.755911 -0.00192449" />
    <Prop name="Cone" position="4.65043 -2.82213 73.5684" rotation="6.67755 -85.329 2.04107" />
    <Prop name="Ring" position="0.634968 -2.74708 22.9798" rotation="179.78 88.1589 -179.845" />
    <Prop name="Cone" position="-33.1827 -3.36753 24.8504" rotation="0.00783286 1.53017e-005 0.10958" />
    <Prop name="Plywood" position="0.944916 8.65169 42.5886" rotation="1.29429 2.15029 -0.0600458" />
    <Prop name="Cone" position="-32.4225 -3.36839 20.6017" rotation="2.03406e-006 4.68737e-005 -5.07546e-006" />
    <Prop name="Cone" position="-32.8441 -3.3685 22.8176" rotation="-9.44798e-005 -0.00160899 -0.00060253" />
    <Prop name="Cone" position="-33.292 -3.36771 27.0982" rotation="0.000792715 8.51294e-006 0.00722858" />
    <Prop name="Cone" position="-34.8271 -3.3685 23.9307" rotation="-0.00358795 -0.00631298 0.00283933" />
    <Prop name="Cone" position="-32.1643 -3.36839 21.8283" rotation="-0.000380381 7.7101e-006 -0.00449286" />
    <Prop name="Cone" position="-34.2869 -3.36801 20.4147" rotation="0.000172997 7.85972e-006 0.00199089" />
    <Prop name="Cone" position="-34.0627 -3.36789 21.9495" rotation="-4.48758e-005 7.57997e-006 -0.00052767" />
    <Prop name="Cone" position="-34.7745 -3.36837 25.8088" rotation="-0.000713295 6.66315e-006 -5.66629e-005" />
    <Prop name="Cone" position="-36.251 -3.36816 20.3065" rotation="-0.000144493 6.39184e-006 7.419e-005" />
    <Prop name="Cone" position="-35.0794 -3.36812 28.1309" rotation="0.000186209 6.59153e-006 1.89908e-005" />
    <Prop name="Cone" position="-32.9152 -3.36828 28.5851" rotation="9.89925e-005 6.5748e-006 1.48016e-005" />
    <Prop name="Cone" position="-35.4989 -3.3681 22.2173" rotation="-0.000144493 6.39184e-006 7.419e-005" />
    <Prop name="Cone" position="-36.8607 -3.36811 23.4021" rotation="-0.00515486 -0.000177912 -0.00314593" />
    <Prop name="Cone" position="-36.1132 -3.36791 24.7878" rotation="-1.15009e-005 5.73477e-006 -7.88037e-005" />
    <Prop name="Cone" position="-37.4936 -3.36805 25.3222" rotation="0.00012608 5.84975e-006 0.000866153" />
    <Prop name="Cone" position="-36.1908 -3.36811 26.4268" rotation="-2.98146e-005 5.74189e-006 -0.000160977" />
    <Prop name="Cone" position="-36.9395 -3.36841 27.9364" rotation="-2.98146e-005 5.74189e-006 -0.000160977" />
    <Prop name="Cone" position="-33.0511 -3.36614 23.7196" rotation="0.135977 -0.000148932 -0.123889" />
    <Prop name="Cone" position="-37.118 -3.36804 21.8944" rotation="0.00368655 1.74949e-006 0.0179941" />
    <Prop name="Crate" position="0.482675 7.31492 43.7084" rotation="0.0852044 2.05575 0.0218352" />
    <Prop name="Plywood" position="1.54591 8.31596 43.2298" rotation="0.158033 2.04941 0.071134" />
    <Prop name="Cone" position="-30.8273 -3.36628 24.8801" rotation="0.0478894 -0.00370518 0.185761" />
    <Prop name="2x4" position="-6.35266 -3.53817 -58.3152" rotation="87.3803 -89.9344 87.3803" />
    <Prop name="Cone" position="4.87384 -3.36807 -4.12384" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Barrel" position="-6.3157 -2.9593 -21.7293" rotation="179.999 -75.6004 -179.988" />
    <Prop name="Cone" position="-6.36665 -3.36807 -64.9778" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Cone" position="7.17817 -3.36807 -35.6244" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Cone" position="-30.6336 -3.36779 23.0047" rotation="-0.00956608 6.36526e-006 -0.0470893" />
    <Prop name="2x4" position="7.01417 -3.5383 -74.3368" rotation="-1.42322e-007 89.972 -1.42322e-007" />
    <Prop name="Big Box" position="0.961785 3.86934 35.7497" rotation="-1.16341 88.5611 1.08869" />
    <Prop name="Crate" position="2.65527 7.31745 43.748" rotation="0.175787 1.55126 0.03383" />
    <Prop name="Crate" position="-4.62766 -2.69689 -112.523" rotation="0.00755132 0.054714 -0.00823451" />
    <Prop name="Barrel" position="7.3593 -2.95961 -21.3176" rotation="179.998 -75.5997 -180" />
    <Prop name="Barrel" position="19.4743 -2.95926 -180.941" rotation="179.946 -0.956262 -179.933" />
    <Prop name="Crate" position="-0.818926 -2.69421 -112.612" rotation="-0.164159 0.251025 0.0150459" />
    <Prop name="2x4" position="-6.33784 -3.53849 -43.4691" rotation="71.0075 -89.972 71.0075" />
    <Prop name="2x4" position="6.64197 -3.42967 -42.883" rotation="90.2493 1.76388 82.0022" />
    <Prop name="Crate" position="-6.29721 -0.801332 -111.833" rotation="0.266486 -0.140341 -0.00474651" />
    <Prop name="2x4" position="5.98812 -3.53691 -86.3478" rotation="0.541115 -72.0271 0.493987" />
    <Prop name="Crate" position="-1.23682 2.99213 -112.14" rotation="-0.127902 -0.0599367 0.102073" />
    <Prop name="Cone" position="3.75334 -1.74099 67.7138" rotation="17.4751 -86.3897 1.72186" />
    <Prop name="Simple Jump 1" position="1.19982 9.70469 43.6373" rotation="2.28152 0.550658 -0.278478" />
    <Prop name="Cone" position="-5.45349 -3.36807 -8.25967" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Crate" position="5.21347 -0.798922 -112.603" rotation="0.0223274 1.4756 0.121039" />
    <Prop name="Plywood" position="0.832244 16.2316 15.1144" rotation="-16.3578 -86.9087 -14.6104" />
    <Prop name="2x4" position="-6.2839 -3.53777 -74.0176" rotation="-0.796667 -89.9515 -0.796635" />
    <Prop name="Crate" position="-0.522423 -0.798032 -112.124" rotation="-0.00351856 0.149828 0.107777" />
    <Prop name="Crate" position="-6.5255 -2.69539 -112.45" rotation="0.0671258 -0.0258712 0.0359659" />
    <Prop name="Barrel" position="-6.32776 -2.95934 -49.9385" rotation="180 -75.6 -179.998" />
    <Prop name="Crate" position="2.99469 -2.69242 -112.533" rotation="0.0192847 0.856351 -0.26946" />
    <Prop name="Barrel" position="6.09747 -2.95912 -89.6939" rotation="-179.855 -75.3379 -179.801" />
    <Prop name="Cone" position="7.52288 -3.36834 -64.3754" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Crate" position="-2.72296 -2.69463 -112.583" rotation="0.0840755 0.660912 -0.0707289" />
    <Prop name="Cone" position="7.02991 -3.36807 -79.8043" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Crate" position="6.81331 -2.6927 -112.442" rotation="-0.218584 -0.159364 0.0401409" />
    <Prop name="Plywood" position="1.18006 16.423 15.7893" rotation="-20.6718 -86.4137 -17.8074" />
    <Prop name="Barrel" position="7.47759 -2.95935 -49.9132" rotation="180 -75.6 -179.998" />
    <Prop name="2x4" position="7.23648 -3.53797 -29.7556" rotation="84.3002 -89.9184 84.3122" />
    <Prop name="Cone" position="4.73864 -3.36797 -90.4784" rotation="-0.00745965 -3.59833 0.0091658" />
    <Prop name="2x4" position="-6.2476 -3.53847 -15.1541" rotation="87.0141 -89.9604 87.0141" />
    <Prop name="Cone" position="-2.68498 -3.36807 -3.37887" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Concrete Tube" position="-0.334115 -2.60315 -100.924" rotation="0.0497065 3.60104 0.00854465" />
    <Prop name="Crate" position="4.89903 -2.69493 -112.515" rotation="-0.0419299 0.818553 -0.0885603" />
    <Prop name="Cone" position="-6.27287 -3.36807 -36.3417" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Cone" position="7.0175 -3.36807 -7.97577" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="2x4" position="-6.19959 -3.5382 -30.2044" rotation="88.9178 -89.9604 88.9178" />
    <Prop name="Crate" position="-5.20301 1.09735 -111.879" rotation="0.162222 0.699444 0.0206755" />
    <Prop name="Cone" position="3.29221 11.6564 39.8065" rotation="-0.0906461 0.0023596 0.00112957" />
    <Prop name="2x4" position="-5.14587 -3.53877 -85.8469" rotation="-179.937 -75.6001 -179.942" />
    <Prop name="2x4" position="7.20183 -3.53823 -15.2382" rotation="87.9094 -89.9604 87.9094" />
    <Prop name="Barrel" position="-5.57682 -2.95939 -88.8092" rotation="179.97 -75.8203 179.916" />
    <Prop name="Cone" position="-6.13849 -3.36835 -79.1565" rotation="2.15223e-007 -2.79622e-005 -1.81302e-006" />
    <Prop name="Crate" position="1.09368 -2.69222 -112.453" rotation="-0.130656 0.93031 0.164278" />
    <Prop name="Cone" position="-1.35283 11.6499 40.1941" rotation="-0.014216 0.00527351 -0.0513315" />
    <Prop name="Cone" position="-1.22755 -1.58281 67.1568" rotation="13.9464 -88.2007 -1.91572" />
    <Prop name="Plywood" position="0.249022 8.97303 42.8114" rotation="2.05089 2.19066 -0.247223" />
    <Prop name="Plywood" position="0.129852 8.53729 42.7185" rotation="0.968639 3.31593 0.0276645" />
    <Prop name="2x4" position="7.49188 -3.53779 -58.1661" rotation="89.2242 -89.9604 89.2242" />
</Arena>
